[kernel] Parsing mirror.c (with preprocessing)
[kernel:typing:implicit-function-declaration] mirror.c:16: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] mirror.c:4: starting to merge loop iterations
[eva:alarm] mirror.c:5: Warning: 
  signed overflow. assert reversed * 10 ≤ 2147483647;
[eva:alarm] mirror.c:5: Warning: 
  signed overflow.
  assert (int)(reversed * 10) + (int)(temp / 10) ≤ 2147483647;
[eva:alarm] mirror.c:9: Warning: 
  signed overflow. assert n + reversed ≤ 2147483647;
[kernel:annot:missing-spec] mirror.c:16: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mirrorSum:
  reversed ∈ [0..2147471302]
  temp ∈ {0}
  __retres ∈ [12345..2147483647]
[eva:final-states] Values at end of function main:
  testNumber ∈ {12345}
  result ∈ [12345..2147483647]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
