[kernel] Parsing merge.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] merge.c:5: starting to merge loop iterations
[eva:alarm] merge.c:7: Warning: signed overflow. assert k + 1 ≤ 2147483647;
[eva:alarm] merge.c:7: Warning: 
  out of bounds write. assert \valid(result + tmp);
                       (tmp from k++)
[eva:alarm] merge.c:14: Warning: signed overflow. assert k + 1 ≤ 2147483647;
[eva:alarm] merge.c:14: Warning: 
  out of bounds write. assert \valid(result + tmp_3);
                       (tmp_3 from k++)
[eva:alarm] merge.c:18: Warning: signed overflow. assert k + 1 ≤ 2147483647;
[eva:alarm] merge.c:18: Warning: 
  out of bounds write. assert \valid(result + tmp_5);
                       (tmp_5 from k++)
[eva:partition] merge.c:17: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mergeSorted:
  i ∈ [3..2147483647]
  j ∈ [3..2147483647]
  k ∈ [0..2147483647]
  arr3[0..5] ∈ {1; 2; 3; 4; 5; 6} or UNINITIALIZED
[eva:final-states] Values at end of function main:
  arr1[0] ∈ {1}
      [1] ∈ {3}
      [2] ∈ {5}
  arr2[0] ∈ {2}
      [1] ∈ {4}
      [2] ∈ {6}
  arr3[0..5] ∈ {1; 2; 3; 4; 5; 6} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 48 statements reached (out of 48): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  6 alarms generated by the analysis:
       3 invalid memory accesses
       3 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
