[kernel] Parsing rabinkarp.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] rabinkarp.c:8: starting to merge loop iterations
[eva] rabinkarp.c:11: starting to merge loop iterations
[eva] rabinkarp.c:16: starting to merge loop iterations
[eva] rabinkarp.c:19: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function rabinKarp:
  patternHash ∈ [0..100]
  textHash ∈ [0..100]
  h ∈ [0..100]
  __retres ∈ [-1..18]
[eva:final-states] Values at end of function main:
  text[0] ∈ {84}
      [1] ∈ {72}
      [2] ∈ {73}
      [3] ∈ {83}
      [4] ∈ {32}
      [5] ∈ {73}
      [6] ∈ {83}
      [7] ∈ {32}
      [8] ∈ {65}
      [9] ∈ {32}
      [10] ∈ {83}
      [11] ∈ {73}
      [12] ∈ {77}
      [13] ∈ {80}
      [14] ∈ {76}
      [15] ∈ {69}
      [16] ∈ {32}
      [17] ∈ {69}
      [18] ∈ {88}
      [19] ∈ {65}
      [20] ∈ {77}
      [21] ∈ {80}
      [22] ∈ {76}
      [23] ∈ {69}
      [24] ∈ {0}
  pattern[0] ∈ {83}
         [1] ∈ {73}
         [2] ∈ {77}
         [3] ∈ {80}
         [4] ∈ {76}
         [5] ∈ {69}
         [6] ∈ {0}
  textLength ∈ {24}
  patternLength ∈ {6}
  index ∈ [-1..18]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 54 statements reached (out of 54): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
