[kernel] Parsing sieve.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] sieve.c:16: allocating variable __malloc_main_l16
[eva] sieve.c:4: starting to merge loop iterations
[eva:alarm] sieve.c:7: Warning: 
  accessing uninitialized left-value. assert \initialized(arr + i_0);
[eva] sieve.c:8: starting to merge loop iterations
[eva] sieve.c:6: starting to merge loop iterations
[eva:alarm] sieve.c:6: Warning: 
  signed overflow. assert i_0 * i_0 ≤ 2147483647;
[eva:alarm] sieve.c:7: Warning: 
  out of bounds read. assert \valid_read(arr + i_0);
[eva] using specification for function printf_va_1
[eva:alarm] sieve.c:22: Warning: 
  accessing uninitialized left-value. assert \initialized(primes + i);
[eva] using specification for function printf_va_2
[eva] sieve.c:21: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sieve:
  __malloc_main_l16[0..1] ∈ {0}
                   [2..3] ∈ {1} or UNINITIALIZED
                   [4..50] ∈ {0; 1} or UNINITIALIZED
[eva:final-states] Values at end of function main:
  limit ∈ {50}
  primes ∈ ESCAPINGADDR
  __lengthof_primes ∈ {51}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 47 statements reached (out of 47): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 accesses to uninitialized left-values
       1 invalid memory access
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
