[kernel] Parsing sqrt.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] sqrt.c:16: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function fastInvSqrt:
  x ∈ [-33.1825904846 .. 2.87283849716]
  halfx ∈ [0.125 .. 5.]
  i ∈ [1051154911..1073175007]
[eva:final-states] Values at end of function main:
  values[0] ∈ {1.}
        [1] ∈ {2.}
        [2] ∈ {0.5}
        [3] ∈ {10.}
        [4] ∈ {0.25}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
