[kernel] Parsing binarysearch.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] binarysearch.c:2: starting to merge loop iterations
[eva:alarm] binarysearch.c:4: Warning: 
  out of bounds read. assert \valid_read(arr + m);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function binarySearch:
  l ∈ {0; 1; 2; 3}
  r ∈ {3; 4}
  __retres ∈ {3}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {2}
     [1] ∈ {3}
     [2] ∈ {4}
     [3] ∈ {10}
     [4] ∈ {40}
  n ∈ {5}
  x ∈ {10}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 18 statements reached (out of 20): 90% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
