[kernel] Parsing insert.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10
[eva:alarm] insert.c:11: Warning: 
  out of bounds write. assert \valid(&newNode->data);
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10_0
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10_1
[eva] using specification for function printf_va_1
[eva] insert.c:18: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] insert.c:38: starting to merge loop iterations
[eva:alarm] insert.c:38: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&head);
[eva:alarm] insert.c:40: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&head->next);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function insertAtHead:
  __fc_heap_status ∈ [--..--]
  newNode ∈
         {{ &__malloc_insertAtHead_l10 ; &__malloc_insertAtHead_l10_0 ;
            &__malloc_insertAtHead_l10_1 }}
  __malloc_insertAtHead_l10.data ∈ {10}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_insertAtHead_l10_0.data ∈ {20}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈ {{ &__malloc_insertAtHead_l10 }}
  __malloc_insertAtHead_l10_1.data ∈ {30}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈ {{ &__malloc_insertAtHead_l10_0 }}
[eva:final-states] Values at end of function printList:
  current ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  head ∈ {0}
  temp ∈
      {{ &__malloc_insertAtHead_l10 ; &__malloc_insertAtHead_l10_0 ;
         &__malloc_insertAtHead_l10_1 }} or UNINITIALIZED or ESCAPINGADDR
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_insertAtHead_l10.data ∈ {10}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_insertAtHead_l10_0.data ∈ {20}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈
                             {{ &__malloc_insertAtHead_l10 }} or ESCAPINGADDR
  __malloc_insertAtHead_l10_1.data ∈ {30}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈
                             {{ &__malloc_insertAtHead_l10_0 }} or ESCAPINGADDR
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 27 statements reached (out of 27): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 escaping addresses
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
