[kernel] Parsing reverseString.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] reverseString.c:6: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function reverseString:
  left ∈ [0..2147483647]
  right ∈ [0..12]
  str[0..12] ∈ [32..114]
     [13] ∈ {0}
[eva:final-states] Values at end of function main:
  str[0..12] ∈ [32..114]
     [13] ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     0 unknown     0 invalid      5 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
