[kernel] Parsing reverseArray.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] reverseArray.c:15: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] reverseArray.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function reverseArray:
  start ∈ [0..2147483647]
  end ∈ {0; 1; 2; 3; 4; 5}
  arr[0..5] ∈ {1; 2; 3; 4; 5; 6}
[eva:final-states] Values at end of function main:
  arr[0..5] ∈ {1; 2; 3; 4; 5; 6}
  size ∈ {6}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 30 statements reached (out of 30): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
