[kernel] Parsing duplicate.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] duplicate.c:2: starting to merge loop iterations
[eva:alarm] duplicate.c:4: Warning: 
  signed overflow. assert *(arr + index) + n ≤ 2147483647;
[eva] duplicate.c:7: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findDuplicates:
  arr[0] ∈ [1..2147483647]
     [1] ∈ [2..2147483647]
     [2] ∈ [3..2147483647]
     [3] ∈ [1..2147483647]
     [4] ∈ [3..2147483647]
     [5..6] ∈ [6..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [1..2147483647]
     [1] ∈ [2..2147483647]
     [2] ∈ [3..2147483647]
     [3] ∈ [1..2147483647]
     [4] ∈ [3..2147483647]
     [5..6] ∈ [6..2147483647]
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
