[kernel] Parsing ksmallest.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] ksmallest.c:5: starting to merge loop iterations
[eva:alarm] ksmallest.c:7: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:8: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] ksmallest.c:13: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:13: Warning: 
  out of bounds read. assert \valid_read(arr + (int)(i + 1));
[eva:recursion] ksmallest.c:24: detected recursive call of function quickSelect.
[eva] ksmallest.c:24: User Error: 
  Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function quickSelect.
[eva] using specification for function quickSelect
[eva:recursion] ksmallest.c:25: detected recursive call of function quickSelect.
[eva] ksmallest.c:25: Warning: 
  Using specification of function quickSelect for recursive calls.
  Analysis of function quickSelect is thus incomplete and its soundness
  relies on the written specification.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {19}
  i ∈ {-1; 0; 1; 2; 3}
  temp_0 ∈ [3..2147483647]
  arr[0..4] ∈ [3..2147483647]
  __retres ∈ {0; 1; 2; 3; 4}
[eva:final-states] Values at end of function kthSmallest:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  n ∈ {5}
  k ∈ {2}
  __retres ∈ {0}
[eva:final-states] Values at end of function quickSelect:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  __retres ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 43 statements reached (out of 44): 97% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
