[kernel] Parsing lower.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] lower.c:2: starting to merge loop iterations
[eva:alarm] lower.c:2: Warning: out of bounds read. assert \valid_read(str + i);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function toLowerCase:
  i ∈ [0..12]
  str[0..10] ∈ [--..--]
     [11] ∈ {33}
     [12] ∈ {0}
[eva:final-states] Values at end of function main:
  str[0..10] ∈ [--..--]
     [11] ∈ {33}
     [12] ∈ {0}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
