=== Running Frama-C EVA on all files ===

 Analyzing binarysearch.c with Frama-C EVA...
[kernel] Parsing binarysearch.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] binarysearch.c:2: starting to merge loop iterations
[eva:alarm] binarysearch.c:4: Warning: 
  out of bounds read. assert \valid_read(arr + m);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function binarySearch:
  l ∈ {0; 1; 2; 3}
  r ∈ {3; 4}
  __retres ∈ {3}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {2}
     [1] ∈ {3}
     [2] ∈ {4}
     [3] ∈ {10}
     [4] ∈ {40}
  n ∈ {5}
  x ∈ {10}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 18 statements reached (out of 20): 90% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for binarysearch.c

 Analyzing insert.c with Frama-C EVA...
[kernel] Parsing insert.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10
[eva:alarm] insert.c:11: Warning: 
  out of bounds write. assert \valid(&newNode->data);
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10_0
[eva] insert.c:10: allocating variable __malloc_insertAtHead_l10_1
[eva] using specification for function printf_va_1
[eva] insert.c:18: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] insert.c:38: starting to merge loop iterations
[eva:alarm] insert.c:38: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&head);
[eva:alarm] insert.c:40: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&head->next);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function insertAtHead:
  __fc_heap_status ∈ [--..--]
  newNode ∈
         {{ &__malloc_insertAtHead_l10 ; &__malloc_insertAtHead_l10_0 ;
            &__malloc_insertAtHead_l10_1 }}
  __malloc_insertAtHead_l10.data ∈ {10}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_insertAtHead_l10_0.data ∈ {20}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈ {{ &__malloc_insertAtHead_l10 }}
  __malloc_insertAtHead_l10_1.data ∈ {30}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈ {{ &__malloc_insertAtHead_l10_0 }}
[eva:final-states] Values at end of function printList:
  current ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  head ∈ {0}
  temp ∈
      {{ &__malloc_insertAtHead_l10 ; &__malloc_insertAtHead_l10_0 ;
         &__malloc_insertAtHead_l10_1 }} or UNINITIALIZED or ESCAPINGADDR
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_insertAtHead_l10.data ∈ {10}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_insertAtHead_l10_0.data ∈ {20}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈
                             {{ &__malloc_insertAtHead_l10 }} or ESCAPINGADDR
  __malloc_insertAtHead_l10_1.data ∈ {30}
                             .[bits 32 to 63] ∈ UNINITIALIZED
                             .next ∈
                             {{ &__malloc_insertAtHead_l10_0 }} or ESCAPINGADDR
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 27 statements reached (out of 27): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 escaping addresses
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for insert.c

 Analyzing lower.c with Frama-C EVA...
[kernel] Parsing lower.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] lower.c:2: starting to merge loop iterations
[eva:alarm] lower.c:2: Warning: out of bounds read. assert \valid_read(str + i);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function toLowerCase:
  i ∈ [0..12]
  str[0..10] ∈ [--..--]
     [11] ∈ {33}
     [12] ∈ {0}
[eva:final-states] Values at end of function main:
  str[0..10] ∈ [--..--]
     [11] ∈ {33}
     [12] ∈ {0}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 14 statements reached (out of 14): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for lower.c

 Analyzing mode.c with Frama-C EVA...
[kernel] Parsing mode.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] mode.c:6: starting to merge loop iterations
[eva:alarm] mode.c:8: Warning: signed overflow. assert count + 1 ≤ 2147483647;
[eva] mode.c:4: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findMode:
  maxCount ∈ [0..2147483647]
  mode ∈ {1; 2; 3; 4}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1..3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {1}
     [6] ∈ {4}
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 28 statements reached (out of 28): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for mode.c

 Analyzing quicksort.c with Frama-C EVA...
[kernel] Parsing quicksort.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] quicksort.c:29: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] quicksort.c:6: starting to merge loop iterations
[eva:alarm] quicksort.c:8: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] quicksort.c:9: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] quicksort.c:14: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] quicksort.c:14: Warning: 
  out of bounds read. assert \valid_read(arr + (int)(i + 1));
[eva:recursion] quicksort.c:23: detected recursive call of function quicksort.
[eva] quicksort.c:23: User Error: 
  Recursive call to quicksort without assigns clause.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function quicksort.
[eva] using specification for function quicksort
[eva:recursion] quicksort.c:24: detected recursive call of function quicksort.
[eva] quicksort.c:24: Warning: 
  Using specification of function quicksort for recursive calls.
  Analysis of function quicksort is thus incomplete and its soundness
  relies on the written specification.
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {5}
  i ∈ {-1; 0; 1; 2; 3; 4}
  temp_0 ∈ [1..10]
  arr[0..5] ∈ [1..10]
  __retres ∈ {0; 1; 2; 3; 4; 5}
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..5] ∈ [1..10]
  n ∈ {6}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function quicksort:
  arr[0] ∈ [--..--]
     [1..5] ∈ [1..10]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
❌ Analysis failed for quicksort.c

 Analyzing reverseString.c with Frama-C EVA...
[kernel] Parsing reverseString.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] reverseString.c:6: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function reverseString:
  left ∈ [0..2147483647]
  right ∈ [0..12]
  str[0..12] ∈ [32..114]
     [13] ∈ {0}
[eva:final-states] Values at end of function main:
  str[0..12] ∈ [32..114]
     [13] ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     0 unknown     0 invalid      5 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for reverseString.c

 Analyzing strip.c with Frama-C EVA...
[kernel] Parsing strip.c (with preprocessing)
[kernel] User Error: cannot find entry point `main'.
  Please use option `-main' for specifying a valid entry point.
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for strip.c

 Analyzing duplicate.c with Frama-C EVA...
[kernel] Parsing duplicate.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] duplicate.c:2: starting to merge loop iterations
[eva:alarm] duplicate.c:4: Warning: 
  signed overflow. assert *(arr + index) + n ≤ 2147483647;
[eva] duplicate.c:7: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findDuplicates:
  arr[0] ∈ [1..2147483647]
     [1] ∈ [2..2147483647]
     [2] ∈ [3..2147483647]
     [3] ∈ [1..2147483647]
     [4] ∈ [3..2147483647]
     [5..6] ∈ [6..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [1..2147483647]
     [1] ∈ [2..2147483647]
     [2] ∈ [3..2147483647]
     [3] ∈ [1..2147483647]
     [4] ∈ [3..2147483647]
     [5..6] ∈ [6..2147483647]
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for duplicate.c

 Analyzing isSorted.c with Frama-C EVA...
[kernel] Parsing isSorted.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] isSorted.c:4: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isSorted:
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  arr1[0] ∈ {1}
      [1] ∈ {2}
      [2] ∈ {3}
      [3] ∈ {4}
      [4] ∈ {5}
  arr2[0] ∈ {5}
      [1] ∈ {3}
      [2] ∈ {2}
      [3] ∈ {1}
      [4] ∈ {4}
  arr3[0] ∈ {10}
      [1..2] ∈ {20}
      [3] ∈ {30}
      [4] ∈ {40}
  arr4[0] ∈ {1}
  n1 ∈ {5}
  n2 ∈ {5}
  n3 ∈ {5}
  n4 ∈ {1}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 39 statements reached (out of 43): 90% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     8 valid     0 unknown     0 invalid      8 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for isSorted.c

 Analyzing max.c with Frama-C EVA...
[kernel] Parsing max.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] max.c:3: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findMax:
  max ∈ {1; 3; 5; 7; 9}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1] ∈ {3}
     [2] ∈ {5}
     [3] ∈ {7}
     [4] ∈ {9}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for max.c

 Analyzing palindrome.c with Frama-C EVA...
[kernel] Parsing palindrome.c (with preprocessing)
[kernel:typing:implicit-function-declaration] palindrome.c:28: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] palindrome.c:6: starting to merge loop iterations
[kernel:annot:missing-spec] palindrome.c:28: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] palindrome.c:27: starting to merge loop iterations
[eva:alarm] palindrome.c:7: Warning: 
  out of bounds read. assert \valid_read(str + right);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isPalindrome:
  left ∈ [0..2147483647]
  right ∈ {0; 1; 2; 3; 4; 5; 6}
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  testStrings[0] ∈ {{ "racecar" }}
             [1] ∈ {{ "hello" }}
             [2] ∈ {{ "level" }}
             [3] ∈ {{ "world" }}
             [4] ∈ {{ "madam" }}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 34 statements reached (out of 34): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for palindrome.c

 Analyzing repeating.c with Frama-C EVA...
[kernel] Parsing repeating.c (with preprocessing)
[kernel:typing:implicit-function-declaration] repeating.c:33: Warning: 
  Calling undeclared function strlen. Old style K&R code?
[eva:builtins:missing-spec] repeating.c:33: Warning: 
  The builtin for function strlen will not be used, as its frama-c libc specification is not available.
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] repeating.c:33: Warning: 
  Neither code nor specification for function strlen,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function strlen
[eva] repeating.c:7: starting to merge loop iterations
[eva:alarm] repeating.c:8: Warning: 
  out of bounds read. assert \valid_read(str + i);
[eva:alarm] repeating.c:8: Warning: 
  signed overflow. assert freq[(unsigned char)*(str + i)] + 1 ≤ 2147483647;
[eva] repeating.c:12: starting to merge loop iterations
[eva:alarm] repeating.c:13: Warning: 
  out of bounds read. assert \valid_read(str + i_0);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] repeating.c:31: starting to merge loop iterations
[eva:alarm] repeating.c:14: Warning: 
  out of bounds read. assert \valid_read(str + i_0);
[scope:rm_asserts] removing 1 assertion(s)
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function firstNonRepeatingChar:
  freq[0..119] ∈ [0..2147483647]
      [120..255] ∈ {0}
  __retres ∈ [0..119]
[eva:final-states] Values at end of function main:
  testStrings[0] ∈ {{ "swiss" }}
             [1] ∈ {{ "redivider" }}
             [2] ∈ {{ "aabbcc" }}
             [3] ∈ {{ "leetcode" }}
             [4] ∈ {{ "" }}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       3 invalid memory accesses
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for repeating.c

 Analyzing rotate.c with Frama-C EVA...
[kernel] Parsing rotate.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] rotate.c:22: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] rotate.c:7: allocating variable __malloc_rotateArray_l7
[eva] rotate.c:8: starting to merge loop iterations
[eva] rotate.c:12: starting to merge loop iterations
[eva:alarm] rotate.c:17: Warning: 
  accessing uninitialized left-value. assert \initialized(temp + i_1);
[eva] rotate.c:16: starting to merge loop iterations
[eva] rotate.c:35: freeing automatic bases: {__malloc_rotateArray_l7}
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function rotateArray:
  k ∈ {3}
  arr[0] ∈ {1; 4; 5; 6; 7}
     [1] ∈ {2; 4; 5; 6; 7}
     [2] ∈ {3; 4; 5; 6; 7}
     [3] ∈ {4; 5; 6; 7}
     [4] ∈ {1; 2; 3; 5}
     [5] ∈ {1; 2; 3; 6}
     [6] ∈ {1; 2; 3; 7}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1; 4; 5; 6; 7}
     [1] ∈ {2; 4; 5; 6; 7}
     [2] ∈ {3; 4; 5; 6; 7}
     [3] ∈ {4; 5; 6; 7}
     [4] ∈ {1; 2; 3; 5}
     [5] ∈ {1; 2; 3; 6}
     [6] ∈ {1; 2; 3; 7}
  size ∈ {7}
  k ∈ {3}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 53 statements reached (out of 55): 96% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access to uninitialized left-values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for rotate.c

 Analyzing tritype.c with Frama-C EVA...
[kernel] Parsing tritype.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] tritype.c:31: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function Tritype:
  trityp ∈ {0; 1; 2}
  __retres ∈ {0; 1; 2; 3}
[eva:final-states] Values at end of function main:
  testCases[0].a ∈ {3.}
           [0].b ∈ {4.}
           [0].c ∈ {5.}
           [1]{.a; .b} ∈ {2.}
           [1].c ∈ {3.}
           [2]{.a; .b; .c} ∈ {1.}
           [3].a ∈ {-1.}
           [3].b ∈ {2.}
           [3].c ∈ {3.}
           [4].a ∈ {1.}
           [4].b ∈ {10.}
           [4].c ∈ {12.}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 42 statements reached (out of 48): 87% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for tritype.c

 Analyzing gcd.c with Frama-C EVA...
[kernel] Parsing gcd.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:recursion] gcd.c:4: detected recursive call of function gcd.
[eva] gcd.c:4: User Error: 
  Recursive call to gcd without assigns clause.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function gcd.
[eva] using specification for function gcd
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function gcd:
  __retres ∈ [--..--]
[eva:final-states] Values at end of function main:
  a ∈ {48}
  b ∈ {18}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 9 statements reached (out of 12): 75% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    0 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
❌ Analysis failed for gcd.c

 Analyzing ksmallest.c with Frama-C EVA...
[kernel] Parsing ksmallest.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] ksmallest.c:5: starting to merge loop iterations
[eva:alarm] ksmallest.c:7: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:8: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] ksmallest.c:13: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:13: Warning: 
  out of bounds read. assert \valid_read(arr + (int)(i + 1));
[eva:recursion] ksmallest.c:24: detected recursive call of function quickSelect.
[eva] ksmallest.c:24: User Error: 
  Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function quickSelect.
[eva] using specification for function quickSelect
[eva:recursion] ksmallest.c:25: detected recursive call of function quickSelect.
[eva] ksmallest.c:25: Warning: 
  Using specification of function quickSelect for recursive calls.
  Analysis of function quickSelect is thus incomplete and its soundness
  relies on the written specification.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {19}
  i ∈ {-1; 0; 1; 2; 3}
  temp_0 ∈ [3..2147483647]
  arr[0..4] ∈ [3..2147483647]
  __retres ∈ {0; 1; 2; 3; 4}
[eva:final-states] Values at end of function kthSmallest:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  n ∈ {5}
  k ∈ {2}
  __retres ∈ {0}
[eva:final-states] Values at end of function quickSelect:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  __retres ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 43 statements reached (out of 44): 97% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
❌ Analysis failed for ksmallest.c

 Analyzing merge.c with Frama-C EVA...
[kernel] Parsing merge.c (with preprocessing)
[kernel:typing:implicit-function-declaration] merge.c:28: Warning: 
  Calling undeclared function merge. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] merge.c:27: allocating variable __malloc_main_l27
[kernel:annot:missing-spec] merge.c:28: Warning: 
  Neither code nor specification for function merge,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function merge
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr1[0] ∈ [--..--]
      [1] ∈ {3}
      [2] ∈ {5}
  arr2[0] ∈ [--..--]
      [1] ∈ {4}
      [2] ∈ {6}
  n1 ∈ {3}
  n2 ∈ {3}
  arr3 ∈ ESCAPINGADDR
  __lengthof_arr3 ∈ {6}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 12 statements reached (out of 12): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     0 valid     0 unknown     0 invalid      0 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for merge.c

 Analyzing queue.c with Frama-C EVA...
[kernel] Parsing queue.c (with preprocessing)
[kernel:typing:implicit-function-declaration] queue.c:16: Warning: 
  Calling undeclared function printf. Old style K&R code?
[kernel] queue.c:23: User Error: Too many arguments in call to printf
[kernel] User Error: stopping on file "queue.c" that has errors. Add '-kernel-msg-key pp'
  for preprocessing command.
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for queue.c

 Analyzing reverseArray.c with Frama-C EVA...
[kernel] Parsing reverseArray.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] reverseArray.c:15: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] reverseArray.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function reverseArray:
  start ∈ [0..2147483647]
  end ∈ {0; 1; 2; 3; 4; 5}
  arr[0..5] ∈ {1; 2; 3; 4; 5; 6}
[eva:final-states] Values at end of function main:
  arr[0..5] ∈ {1; 2; 3; 4; 5; 6}
  size ∈ {6}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 30 statements reached (out of 30): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for reverseArray.c

 Analyzing stack.c with Frama-C EVA...
[kernel] Parsing stack.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] stack.c:24: starting to merge loop iterations
[eva] using specification for function printf_va_5
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printStack:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function push:
  s.arr[0] ∈ {10}
   .arr[1] ∈ {20} or UNINITIALIZED
   .arr[2] ∈ {30} or UNINITIALIZED
   .arr[3..99] ∈ UNINITIALIZED
   .top ∈ {0; 1; 2}
[eva:final-states] Values at end of function main:
  s.arr[0] ∈ {10}
   .arr[1] ∈ {20}
   .arr[2] ∈ {30}
   .arr[3..99] ∈ UNINITIALIZED
   .top ∈ {2}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 24 statements reached (out of 30): 80% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for stack.c

All EVA analyses attempted.
