[kernel] Parsing repeating.c (with preprocessing)
[kernel:typing:implicit-function-declaration] repeating.c:33: Warning: 
  Calling undeclared function strlen. Old style K&R code?
[eva:builtins:missing-spec] repeating.c:33: Warning: 
  The builtin for function strlen will not be used, as its frama-c libc specification is not available.
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] repeating.c:33: Warning: 
  Neither code nor specification for function strlen,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function strlen
[eva] repeating.c:7: starting to merge loop iterations
[eva:alarm] repeating.c:8: Warning: 
  out of bounds read. assert \valid_read(str + i);
[eva:alarm] repeating.c:8: Warning: 
  signed overflow. assert freq[(unsigned char)*(str + i)] + 1 ≤ 2147483647;
[eva] repeating.c:12: starting to merge loop iterations
[eva:alarm] repeating.c:13: Warning: 
  out of bounds read. assert \valid_read(str + i_0);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] repeating.c:31: starting to merge loop iterations
[eva:alarm] repeating.c:14: Warning: 
  out of bounds read. assert \valid_read(str + i_0);
[scope:rm_asserts] removing 1 assertion(s)
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function firstNonRepeatingChar:
  freq[0..119] ∈ [0..2147483647]
      [120..255] ∈ {0}
  __retres ∈ [0..119]
[eva:final-states] Values at end of function main:
  testStrings[0] ∈ {{ "swiss" }}
             [1] ∈ {{ "redivider" }}
             [2] ∈ {{ "aabbcc" }}
             [3] ∈ {{ "leetcode" }}
             [4] ∈ {{ "" }}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       3 invalid memory accesses
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
