[kernel] Parsing count.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] count.c:5: starting to merge loop iterations
[eva:alarm] count.c:7: Warning: 
  signed overflow. assert count + 1 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function countOccurrences:
  count ∈ [0..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1] ∈ {3}
     [2] ∈ {7}
     [3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {3}
     [6] ∈ {4}
     [7] ∈ {5}
     [8] ∈ {3}
  size ∈ {9}
  target ∈ {3}
  result ∈ [0..2147483647]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
