[kernel] Parsing max.c (with preprocessing)
[kernel:typing:implicit-function-declaration] max.c:8: Warning: 
  Calling undeclared function findMax. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] max.c:8: Warning: 
  Neither code nor specification for function findMax,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function findMax
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1] ∈ {3}
     [2] ∈ {5}
     [3] ∈ {7}
     [4] ∈ {9}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 5 statements reached (out of 5): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
