[kernel] Parsing duff.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] duff.c:6: starting to merge loop iterations
[eva:alarm] duff.c:6: Warning: 
  out of bounds write. assert \valid(tmp);
                       (tmp from to++)
[eva:alarm] duff.c:6: Warning: 
  out of bounds read. assert \valid_read(tmp_0);
                      (tmp_0 from from++)
[eva:alarm] duff.c:7: Warning: 
  out of bounds write. assert \valid(tmp_1);
                       (tmp_1 from to++)
[eva:alarm] duff.c:7: Warning: 
  out of bounds read. assert \valid_read(tmp_2);
                      (tmp_2 from from++)
[eva:alarm] duff.c:8: Warning: 
  out of bounds write. assert \valid(tmp_3);
                       (tmp_3 from to++)
[eva:alarm] duff.c:8: Warning: 
  out of bounds read. assert \valid_read(tmp_4);
                      (tmp_4 from from++)
[eva:alarm] duff.c:9: Warning: 
  out of bounds write. assert \valid(tmp_5);
                       (tmp_5 from to++)
[eva:alarm] duff.c:9: Warning: 
  out of bounds read. assert \valid_read(tmp_6);
                      (tmp_6 from from++)
[eva:alarm] duff.c:10: Warning: 
  out of bounds write. assert \valid(tmp_7);
                       (tmp_7 from to++)
[eva:alarm] duff.c:10: Warning: 
  out of bounds read. assert \valid_read(tmp_8);
                      (tmp_8 from from++)
[eva:alarm] duff.c:11: Warning: 
  out of bounds write. assert \valid(tmp_9);
                       (tmp_9 from to++)
[eva:alarm] duff.c:11: Warning: 
  out of bounds read. assert \valid_read(tmp_10);
                      (tmp_10 from from++)
[eva:alarm] duff.c:12: Warning: 
  out of bounds write. assert \valid(tmp_11);
                       (tmp_11 from to++)
[eva:alarm] duff.c:12: Warning: 
  out of bounds read. assert \valid_read(tmp_12);
                      (tmp_12 from from++)
[eva:alarm] duff.c:13: Warning: 
  out of bounds write. assert \valid(tmp_13);
                       (tmp_13 from to++)
[eva:alarm] duff.c:13: Warning: 
  out of bounds read. assert \valid_read(tmp_14);
                      (tmp_14 from from++)
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] duff.c:26: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function duffsDevice:
  to ∈ {{ &dest + [8..--],8%32 }}
  from ∈ {{ &source + [8..--],8%32 }}
  n ∈ {0}
  dest[0] ∈ {0; 10; 90}
      [1] ∈ {0; 20; 100}
      [2] ∈ {0; 30}
      [3] ∈ {0; 40}
      [4] ∈ {0; 50}
      [5] ∈ {0; 60}
      [6] ∈ {0; 70}
      [7] ∈ {0; 80}
      [8] ∈ {0; 10; 90}
      [9] ∈ {0; 20; 100}
[eva:final-states] Values at end of function main:
  source[0] ∈ {10}
        [1] ∈ {20}
        [2] ∈ {30}
        [3] ∈ {40}
        [4] ∈ {50}
        [5] ∈ {60}
        [6] ∈ {70}
        [7] ∈ {80}
        [8] ∈ {90}
        [9] ∈ {100}
  dest[0] ∈ {0; 10; 90}
      [1] ∈ {0; 20; 100}
      [2] ∈ {0; 30}
      [3] ∈ {0; 40}
      [4] ∈ {0; 50}
      [5] ∈ {0; 60}
      [6] ∈ {0; 70}
      [7] ∈ {0; 80}
      [8] ∈ {0; 10; 90}
      [9] ∈ {0; 20; 100}
  count ∈ {10}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 72 statements reached (out of 72): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  16 alarms generated by the analysis:
      16 invalid memory accesses
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
