[kernel] Parsing kahan.c (with preprocessing)
[kernel:parser:decimal-float] kahan.c:14: Warning: 
  Floating-point constant 3.14159 is not represented exactly. Will use 0x1.921f9f01b866ep1.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[kernel:typing:implicit-function-declaration] kahan.c:18: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] kahan.c:4: starting to merge loop iterations
[eva:alarm] kahan.c:5: Warning: 
  non-finite double value.
  assert \is_finite(\sub_double(\sub_double(c, *(arr + i)), c));
[eva:alarm] kahan.c:6: Warning: 
  non-finite double value. assert \is_finite(\add_double(sum, y));
[eva:alarm] kahan.c:7: Warning: 
  non-finite double value. assert \is_finite(\sub_double(t, sum));
[kernel:annot:missing-spec] kahan.c:18: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kahanSum:
  sum ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  c ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
[eva:final-states] Values at end of function main:
  values[0] ∈ {10000000000.}
        [1] ∈ {3.14159}
        [2] ∈ {2.71828}
        [3] ∈ {-10000000000.}
        [4] ∈ {1e-05}
  n ∈ {5}
  result ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    3 warnings
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
