[kernel] Parsing sqrt.c (with preprocessing)
[kernel:typing:implicit-function-declaration] sqrt.c:17: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] sqrt.c:17: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva:partition] sqrt.c:14: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function fastInvSqrt:
  x ∈ [-113.268341064 .. 4.22417402267]
  halfx ∈ [0.125 .. 5.]
  i ∈ [1055349215..1077369311]
[eva:final-states] Values at end of function main:
  values[0] ∈ {1.}
        [1] ∈ {2.}
        [2] ∈ {0.5}
        [3] ∈ {10.}
        [4] ∈ {0.25}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
