[kernel] Parsing voting.c (with preprocessing)
[kernel:typing:implicit-function-declaration] voting.c:41: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] voting.c:5: starting to merge loop iterations
[eva:alarm] voting.c:7: Warning: 
  signed overflow. assert count + 1 ≤ 2147483647;
[eva:alarm] voting.c:9: Warning: 
  signed overflow. assert -2147483648 ≤ count - 1;
[eva:partition] voting.c:18: starting to merge loop iterations
[eva:alarm] voting.c:20: Warning: 
  signed overflow. assert freq + 1 ≤ 2147483647;
[kernel:annot:missing-spec] voting.c:41: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function majorityElement:
  candidate ∈ {1; 2; 3; 4}
  count ∈ [--..--]
  freq ∈ [0..2147483647]
[eva:final-states] Values at end of function main:
  arr1[0..1] ∈ {2}
      [2..4] ∈ {1}
      [5..6] ∈ {2}
  size1 ∈ {7}
  arr2[0..1] ∈ {3}
      [2] ∈ {4}
      [3] ∈ {2}
      [4..5] ∈ {4}
      [6] ∈ {2}
      [7..8] ∈ {4}
  size2 ∈ {9}
  arr3[0] ∈ {1}
      [1] ∈ {2}
      [2] ∈ {3}
      [3] ∈ {4}
  size3 ∈ {4}
  res1 ∈ {-1; 1; 2}
  res2 ∈ {-1; 2; 3; 4}
  res3 ∈ {-1; 1; 2; 3; 4}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
