[kernel] Parsing insert.c (with preprocessing)
[kernel:typing:implicit-function-declaration] insert.c:23: Warning: 
  Calling undeclared function printList. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8
[eva:alarm] insert.c:9: Warning: 
  out of bounds write. assert \valid(&newNode->data);
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8_0
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8_1
[kernel:annot:missing-spec] insert.c:23: Warning: 
  Neither code nor specification for function printList,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printList
[eva:assigns:invalid-location] insert.c:23: 
  Completely invalid destination for assigns clause *x_0. Ignoring.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function insertAtHead:
  __fc_heap_status ∈ [--..--]
  __fc_errno ∈ [--..--]
  newNode ∈
         {{ &__malloc_insertAtHead_l8 ; &__malloc_insertAtHead_l8_0 ;
            &__malloc_insertAtHead_l8_1 }}
  __malloc_insertAtHead_l8.data ∈ {10}
                          .[bits 32 to 63] ∈ UNINITIALIZED
                          .next ∈ {0}
  __malloc_insertAtHead_l8_0.data ∈ {20}
                            .[bits 32 to 63] ∈ UNINITIALIZED
                            .next ∈ {0}
  __malloc_insertAtHead_l8_1.data ∈ {30}
                            .[bits 32 to 63] ∈ UNINITIALIZED
                            .next ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  __fc_errno ∈ [--..--]
  head ∈ {0}
  __retres ∈ {0}
  __malloc_insertAtHead_l8.data ∈ {10}
                          .[bits 32 to 63] ∈ UNINITIALIZED
                          .next ∈ {0}
  __malloc_insertAtHead_l8_0.data ∈ {20}
                            .[bits 32 to 63] ∈ UNINITIALIZED
                            .next ∈ {0}
  __malloc_insertAtHead_l8_1.data ∈ {30}
                            .[bits 32 to 63] ∈ UNINITIALIZED
                            .next ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 14 statements reached (out of 18): 77% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
