For correct subfolder

basic subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| binarysearch_rte.c | 10 | 5 | **Alt-Ergo:** 0.61 ms – 4.0 ms – 8.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **CVC4:** 0.68 ms – 4.0 ms – 8.0 ms | **CVC4:** 3 | 0 | 1 | **CVC4:** 3 timeouts, 3 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **CVC5:** 0.68 ms – 3.5 ms – 8.0 ms | **CVC5:** 3 | 0 | 1 | **CVC5:** 3 timeouts, 3 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **Z3:** 0.66 ms – 3.5 ms – 9.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 3 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **Alt-Ergo:** 0.81 ms – 3.0 ms – 3.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **CVC4:** 0.83 ms – 3.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 5 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **CVC5:** 0.84 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **Z3:** 0.86 ms – 3.0 ms – 3.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **Alt-Ergo:** 1.0 ms – 1.0 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| gcd_rte.c | 3 | 2 | **CVC4:** 0.76 ms – 0.76 ms – 0.76 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **CVC5:** 0.79 ms – 0.79 ms – 0.79 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **Z3:** 0.71 ms – 0.71 ms – 0.71 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 0 unknown | Yes |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| lower_rte.c | 8 | 5 | **Alt-Ergo:** 0.67 ms – 0.925 ms – 9.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| lower_rte.c | 8 | 5 | **CVC4:** 0.61 ms – 0.89 ms – 8.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 8 | 5 | **CVC5:** 0.71 ms – 1.475 ms – 8.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 8 | 5 | **Z3:** 0.62 ms – 0.86 ms – 8.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 3 unknown | Yes |
| max_rte.c | 5 | 3 | **Alt-Ergo:** 1.0 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| max_rte.c | 5 | 3 | **CVC4:** 0.99 ms – 1.495 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| max_rte.c | 5 | 3 | **CVC5:** 1.0 ms – 1.5 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| max_rte.c | 5 | 3 | **Z3:** 1.0 ms – 1.5 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 3 unknown | Yes |
| merge_rte.c | 21 | 7 | **Alt-Ergo:** 2.0 ms – 10.0 ms – 133.0 ms | **Alt-Ergo:** 15 | 0 | 1 | **Alt-Ergo:** 15 timeouts, 0 unknown | Yes |
| merge_rte.c | 21 | 7 | **CVC4:** 2.0 ms – 8.0 ms – 20.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 15 unknown | Yes |
| merge_rte.c | 21 | 7 | **CVC5:** 2.0 ms – 8.0 ms – 22.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 15 unknown | Yes |
| merge_rte.c | 21 | 7 | **Z3:** 2.0 ms – 9.0 ms – 42.0 ms | **Z3:** 5 | 0 | 1 | **Z3:** 5 timeouts, 10 unknown | Yes |
| mode_rte.c | 9 | 2 | **Alt-Ergo:** 0.7 ms – 4.0 ms – 9.0 ms | **Alt-Ergo:** 8 | 0 | 1 | **Alt-Ergo:** 8 timeouts, 0 unknown | Yes |
| mode_rte.c | 9 | 2 | **CVC4:** 0.57 ms – 4.5 ms – 9.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 8 unknown | Yes |
| mode_rte.c | 9 | 2 | **CVC5:** 0.61 ms – 4.0 ms – 9.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 8 unknown | Yes |
| mode_rte.c | 9 | 2 | **Z3:** 0.54 ms – 4.5 ms – 9.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 8 unknown | Yes |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| quicksort_rte.c | 17 | 7 | **Alt-Ergo:** 0.69 ms – 3.0 ms – 19.0 ms | **Alt-Ergo:** 11 | 0 | 1 | **Alt-Ergo:** 11 timeouts, 0 unknown | Yes |
| quicksort_rte.c | 17 | 7 | **CVC4:** 0.78 ms – 4.0 ms – 10.0 ms | **CVC4:** 3 | 0 | 1 | **CVC4:** 3 timeouts, 8 unknown | Yes |
| quicksort_rte.c | 17 | 7 | **CVC5:** 0.67 ms – 3.0 ms – 7.0 ms | **CVC5:** 3 | 0 | 1 | **CVC5:** 3 timeouts, 8 unknown | Yes |
| quicksort_rte.c | 17 | 7 | **Z3:** 0.71 ms – 4.0 ms – 7.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 11 unknown | Yes |
| repeating_rte.c | 10 | 6 | **Alt-Ergo:** 0.97 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| repeating_rte.c | 10 | 6 | **CVC4:** 1.0 ms – 2.0 ms – 3.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 4 unknown | Yes |
| repeating_rte.c | 10 | 6 | **CVC5:** 0.91 ms – 2.0 ms – 4.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 4 unknown | Yes |
| repeating_rte.c | 10 | 6 | **Z3:** 1.0 ms – 2.0 ms – 3.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 3 unknown | Yes |
| reverse_rte.c | 8 | 4 | **Alt-Ergo:** 0.73 ms – 2.0 ms – 2.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| reverse_rte.c | 8 | 4 | **CVC4:** 0.57 ms – 2.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 5 unknown | Yes |
| reverse_rte.c | 8 | 4 | **CVC5:** 0.55 ms – 2.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| reverse_rte.c | 8 | 4 | **Z3:** 0.61 ms – 2.0 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 3 unknown | Yes |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rotate_rte.c | 25 | 7 | **Alt-Ergo:** 0.86 ms – 7.5 ms – 38.0 ms | **Alt-Ergo:** 18 | 0 | 0 | **Alt-Ergo:** 18 timeouts, 0 unknown | Yes |
| rotate_rte.c | 25 | 7 | **CVC4:** 0.76 ms – 7.0 ms – 13.0 ms | **CVC4:** 6 | 0 | 0 | **CVC4:** 6 timeouts, 12 unknown | Yes |
| rotate_rte.c | 25 | 7 | **CVC5:** 0.86 ms – 8.5 ms – 17.0 ms | **CVC5:** 6 | 0 | 0 | **CVC5:** 6 timeouts, 12 unknown | Yes |
| rotate_rte.c | 25 | 7 | **Z3:** 0.75 ms – 7.0 ms – 31.0 ms | **Z3:** 8 | 0 | 0 | **Z3:** 8 timeouts, 10 unknown | Yes |
| sorted_rte.c | 6 | 3 | **Alt-Ergo:** 0.79 ms – 0.905 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| sorted_rte.c | 6 | 3 | **CVC4:** 0.8 ms – 0.97 ms – 2.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 3 unknown | Yes |
| sorted_rte.c | 6 | 3 | **CVC5:** 0.72 ms – 0.915 ms – 1.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 3 unknown | Yes |
| sorted_rte.c | 6 | 3 | **Z3:** 0.69 ms – 0.89 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| strip_rte.c | 8 | 3 | **Alt-Ergo:** 0.84 ms – 2.0 ms – 6.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| strip_rte.c | 8 | 3 | **CVC4:** 1.0 ms – 2.0 ms – 6.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 6 unknown | Yes |
| strip_rte.c | 8 | 3 | **CVC5:** 0.87 ms – 1.5 ms – 6.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 6 unknown | Yes |
| strip_rte.c | 8 | 3 | **Z3:** 0.94 ms – 1.5 ms – 6.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 5 unknown | Yes |
| tritype_rte.c | 6 | 8 | - | - | 0 | 1 | - | No |
| tritype_rte.c | 6 | 4 | **CVC4:** 0.95 ms – 1.0 ms – 15.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 0 unknown | No |
| tritype_rte.c | 6 | 5 | **CVC5:** 0.91 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | No |
| tritype_rte.c | 6 | 5 | **Z3:** 0.87 ms – 1.0 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 3 unknown | No |

famous subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| duff_rte.c | 82 | 8 | **Alt-Ergo:** 1.0 ms – 47.0 ms – 260.0 ms | **Alt-Ergo:** 75 | 0 | 1 | **Alt-Ergo:** 75 timeouts, 0 unknown | Yes |
| duff_rte.c | 82 | 8 | **CVC4:** 1.0 ms – 17.0 ms – 75.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 75 unknown | Yes |
| duff_rte.c | 82 | 8 | **CVC5:** 1.0 ms – 20.0 ms – 86.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 75 unknown | Yes |
| duff_rte.c | 82 | 8 | **Z3:** 1.0 ms – 21.0 ms – 71.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 73 unknown | Yes |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| kahan_rte.c | 7 | 6 | **Alt-Ergo:** 1.0 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| kahan_rte.c | 7 | 2 | **CVC4:** 1.0 ms – 3.0 ms – 6.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| kahan_rte.c | 7 | 3 | **CVC5:** 1.0 ms – 2.0 ms – 5.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| kahan_rte.c | 7 | 2 | **Z3:** 1.0 ms – 3.0 ms – 5.0 ms | **Z3:** 4 | 0 | 1 | **Z3:** 4 timeouts, 2 unknown | Yes |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sieve_rte.c | 16 | 4 | **Alt-Ergo:** 0.98 ms – 3.0 ms – 24.0 ms | **Alt-Ergo:** 13 | 0 | 1 | **Alt-Ergo:** 13 timeouts, 0 unknown | Yes |
| sieve_rte.c | 16 | 4 | **CVC4:** 0.81 ms – 3.0 ms – 16.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 13 unknown | Yes |
| sieve_rte.c | 16 | 4 | **CVC5:** 0.84 ms – 3.0 ms – 32.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 12 unknown | Yes |
| sieve_rte.c | 16 | 4 | **Z3:** 0.99 ms – 3.0 ms – 21.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 11 unknown | Yes |
| sqrt_rte.c | 8 | 10 | - | - | 0 | 1 | - | No |
| sqrt_rte.c | 8 | 2 | **CVC4:** 0.77 ms – 2.5 ms – 4.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 0 unknown | No |
| sqrt_rte.c | 8 | 3 | **CVC5:** 0.73 ms – 2.0 ms – 4.0 ms | **CVC5:** 5 | 0 | 1 | **CVC5:** 5 timeouts, 2 unknown | No |
| sqrt_rte.c | 8 | 2 | **Z3:** 0.9 ms – 2.5 ms – 4.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 5 unknown | No |
| strassen_rte.c | 78 | 22 | **Alt-Ergo:** 2.0 ms – 197.0 ms – 624.0 ms | **Alt-Ergo:** 58 | 0 | 1 | **Alt-Ergo:** 58 timeouts, 0 unknown | No |
| strassen_rte.c | 78 | 22 | **CVC4:** 1.0 ms – 150.5 ms – 602.0 ms | **CVC4:** 50 | 0 | 1 | **CVC4:** 50 timeouts, 8 unknown | No |
| strassen_rte.c | 78 | 22 | **CVC5:** 1.0 ms – 175.0 ms – 630.0 ms | **CVC5:** 50 | 0 | 1 | **CVC5:** 50 timeouts, 8 unknown | No |
| strassen_rte.c | 78 | 22 | **Z3:** 2.0 ms – 167.0 ms – 478.0 ms | **Z3:** 34 | 0 | 1 | **Z3:** 34 timeouts, 24 unknown | No |
| voting_rte.c | 11 | 4 | **Alt-Ergo:** 0.52 ms – 3.0 ms – 5.0 ms | **Alt-Ergo:** 8 | 0 | 1 | **Alt-Ergo:** 8 timeouts, 0 unknown | Yes |
| voting_rte.c | 11 | 4 | **CVC4:** 2.0 ms – 3.0 ms – 5.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 8 unknown | Yes |
| voting_rte.c | 11 | 4 | **CVC5:** 0.52 ms – 3.0 ms – 5.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 8 unknown | Yes |
| voting_rte.c | 11 | 4 | **Z3:** 0.53 ms – 3.5 ms – 5.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 8 unknown | Yes |

mirror subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| bitreversal_rte.c | 2 | 2 | **Alt-Ergo:** 0.67 ms – 0.67 ms – 0.67 ms | **Alt-Ergo:** 1 | 0 | 1 | **Alt-Ergo:** 1 timeouts, 0 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **CVC4:** 0.66 ms – 0.66 ms – 0.66 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 1 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **CVC5:** 0.58 ms – 0.58 ms – 0.58 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 1 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **Z3:** 0.72 ms – 0.72 ms – 0.72 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 0 unknown | Yes |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| count_rte.c | 4 | 2 | **Alt-Ergo:** 0.61 ms – 2.0 ms – 4.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| count_rte.c | 4 | 2 | **CVC4:** 0.55 ms – 1.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| count_rte.c | 4 | 2 | **CVC5:** 0.55 ms – 2.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| count_rte.c | 4 | 2 | **Z3:** 0.64 ms – 1.0 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 2 unknown | Yes |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| rotate_rte.c | 3 | 3 | **Alt-Ergo:** 0.53 ms – 0.53 ms – 0.53 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | No |
| rotate_rte.c | 3 | 3 | - | - | 0 | 1 | - | No |
| rotate_rte.c | 3 | 3 | - | - | 0 | 1 | - | No |
| rotate_rte.c | 3 | 3 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 4 | - | - | 0 | 1 | - | No |
| swap_rte.c | 4 | 2 | **Alt-Ergo:** 0.77 ms – 0.79 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | No |
| swap_rte.c | 4 | 2 | **CVC4:** 0.86 ms – 0.95 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | No |
| swap_rte.c | 4 | 2 | **CVC5:** 0.78 ms – 0.83 ms – 0.99 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | No |
| swap_rte.c | 4 | 2 | **Z3:** 0.88 ms – 1.0 ms – 1.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 4 unknown | No |

unique subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| evenodd_rte.c | 7 | 3 | **Alt-Ergo:** 0.5 ms – 1.0 ms – 6.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **CVC4:** 0.52 ms – 1.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 5 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **CVC5:** 0.51 ms – 3.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **Z3:** 0.51 ms – 1.0 ms – 3.0 ms | **Z3:** 5 | 0 | 1 | **Z3:** 5 timeouts, 0 unknown | Yes |
| mirror_rte.c | 7 | 2 | **Alt-Ergo:** 0.64 ms – 0.935 ms – 1.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| mirror_rte.c | 7 | 2 | **CVC4:** 0.56 ms – 0.85 ms – 1.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 5 unknown | Yes |
| mirror_rte.c | 7 | 2 | **CVC5:** 0.54 ms – 0.9299999999999999 ms – 1.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 5 unknown | Yes |
| mirror_rte.c | 7 | 2 | **Z3:** 0.68 ms – 0.905 ms – 1.0 ms | **Z3:** 6 | 0 | 1 | **Z3:** 6 timeouts, 0 unknown | Yes |
| moddiff_rte.c | 7 | 2 | **Alt-Ergo:** 1.0 ms – 2.0 ms – 5.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| moddiff_rte.c | 7 | 2 | **CVC4:** 0.88 ms – 1.5 ms – 2.0 ms | **CVC4:** 2 | 0 | 1 | **CVC4:** 2 timeouts, 4 unknown | Yes |
| moddiff_rte.c | 7 | 2 | **CVC5:** 1.0 ms – 1.0 ms – 2.0 ms | **CVC5:** 2 | 0 | 1 | **CVC5:** 2 timeouts, 4 unknown | Yes |
| moddiff_rte.c | 7 | 2 | **Z3:** 0.92 ms – 1.5 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 5 unknown | Yes |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sevens_rte.c | 2 | 1 | **Alt-Ergo:** 1.0 ms – 1.0 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC4:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC5:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **Z3:** 1.0 ms – 1.0 ms – 1.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 0 unknown | Yes |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |

================================================================

Now for obvious subfolder

basic subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| binarysearch_rte.c | 4 | 1 | **Alt-Ergo:** 0.67 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| binarysearch_rte.c | 4 | 1 | **CVC4:** 0.72 ms – 1.5 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| binarysearch_rte.c | 4 | 1 | **CVC5:** 0.74 ms – 1.5 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| binarysearch_rte.c | 4 | 1 | **Z3:** 0.64 ms – 1.5 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| duplicate_rte.c | 4 | 3 | **Alt-Ergo:** 1.0 ms – 1.0 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| duplicate_rte.c | 4 | 3 | **CVC4:** 0.53 ms – 0.765 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| duplicate_rte.c | 4 | 3 | **CVC5:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| duplicate_rte.c | 4 | 3 | **Z3:** 1.0 ms – 1.0 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | Yes |
| gcd_rte.c | 2 | 2 | - | - | 0 | 1 | - | No |
| gcd_rte.c | 2 | 2 | - | - | 0 | 1 | - | No |
| gcd_rte.c | 2 | 2 | - | - | 0 | 1 | - | No |
| gcd_rte.c | 2 | 2 | - | - | 0 | 1 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| lower_rte.c | 6 | 3 | **Alt-Ergo:** 0.71 ms – 0.85 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| lower_rte.c | 6 | 3 | **CVC4:** 0.66 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 6 | 3 | **CVC5:** 0.86 ms – 0.91 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 6 | 3 | **Z3:** 0.78 ms – 0.85 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 3 unknown | Yes |
| max_rte.c | 3 | 2 | **Alt-Ergo:** 0.94 ms – 0.97 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| max_rte.c | 3 | 2 | **CVC4:** 0.87 ms – 0.935 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| max_rte.c | 3 | 2 | **CVC5:** 0.82 ms – 0.9099999999999999 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| max_rte.c | 3 | 2 | **Z3:** 0.85 ms – 0.925 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | Yes |
| merge_rte.c | 11 | 5 | **Alt-Ergo:** 2.0 ms – 4.0 ms – 6.0 ms | **Alt-Ergo:** 7 | 0 | 1 | **Alt-Ergo:** 7 timeouts, 0 unknown | Yes |
| merge_rte.c | 11 | 5 | **CVC4:** 2.0 ms – 4.0 ms – 7.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 7 unknown | Yes |
| merge_rte.c | 11 | 5 | **CVC5:** 2.0 ms – 4.0 ms – 5.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 7 unknown | Yes |
| merge_rte.c | 11 | 5 | **Z3:** 2.0 ms – 4.0 ms – 6.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 6 unknown | Yes |
| mode_rte.c | 7 | 2 | **Alt-Ergo:** 0.84 ms – 2.0 ms – 2.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| mode_rte.c | 7 | 2 | **CVC4:** 0.94 ms – 1.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 6 unknown | Yes |
| mode_rte.c | 7 | 2 | **CVC5:** 1.0 ms – 1.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 6 unknown | Yes |
| mode_rte.c | 7 | 2 | **Z3:** 0.92 ms – 1.5 ms – 2.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 3 unknown | Yes |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| quicksort_rte.c | 7 | 2 | **Alt-Ergo:** 1.0 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| quicksort_rte.c | 7 | 2 | **CVC4:** 0.58 ms – 2.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 6 unknown | Yes |
| quicksort_rte.c | 7 | 2 | **CVC5:** 0.62 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 6 unknown | Yes |
| quicksort_rte.c | 7 | 2 | **Z3:** 0.58 ms – 2.0 ms – 3.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 6 unknown | Yes |
| repeating_rte.c | 5 | 4 | **Alt-Ergo:** 0.98 ms – 1.49 ms – 2.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| repeating_rte.c | 5 | 4 | **CVC4:** 0.97 ms – 1.4849999999999999 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| repeating_rte.c | 5 | 4 | **CVC5:** 0.93 ms – 1.465 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| repeating_rte.c | 5 | 4 | **Z3:** 0.96 ms – 1.48 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | Yes |
| reverse_rte.c | 8 | 5 | **Alt-Ergo:** 0.6 ms – 0.96 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| reverse_rte.c | 8 | 5 | **CVC4:** 0.58 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| reverse_rte.c | 8 | 5 | **CVC5:** 0.56 ms – 0.9550000000000001 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| reverse_rte.c | 8 | 5 | **Z3:** 0.53 ms – 0.995 ms – 1.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rotate_rte.c | 7 | 3 | **Alt-Ergo:** 0.62 ms – 2.0 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 0 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| rotate_rte.c | 7 | 3 | **CVC4:** 0.72 ms – 2.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 0 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| rotate_rte.c | 7 | 3 | **CVC5:** 0.68 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 0 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| rotate_rte.c | 7 | 3 | **Z3:** 0.8 ms – 2.0 ms – 2.0 ms | **Z3:** 2 | 0 | 0 | **Z3:** 2 timeouts, 2 unknown | Yes |
| sorted_rte.c | 5 | 3 | **Alt-Ergo:** 0.69 ms – 0.84 ms – 1.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| sorted_rte.c | 5 | 3 | **CVC4:** 0.62 ms – 0.79 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| sorted_rte.c | 5 | 3 | **CVC5:** 0.57 ms – 0.79 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| sorted_rte.c | 5 | 3 | **Z3:** 0.56 ms – 0.74 ms – 1.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 1 unknown | Yes |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| strip_rte.c | 5 | 2 | **Alt-Ergo:** 0.97 ms – 1.0 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| strip_rte.c | 5 | 2 | **CVC4:** 0.54 ms – 0.9450000000000001 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| strip_rte.c | 5 | 2 | **CVC5:** 0.97 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| strip_rte.c | 5 | 2 | **Z3:** 0.89 ms – 1.0 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 3 unknown | Yes |
| tritype_rte.c | 3 | 5 | - | - | 0 | 1 | - | No |
| tritype_rte.c | 3 | 2 | **CVC4:** 1.0 ms – 2.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 0 unknown | No |
| tritype_rte.c | 3 | 2 | **CVC5:** 1.0 ms – 1.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | No |
| tritype_rte.c | 3 | 2 | **Z3:** 1.0 ms – 1.0 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 3 unknown | No |

famous subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| duff_rte.c | 10 | 2 | **Alt-Ergo:** 0.71 ms – 3.0 ms – 8.0 ms | **Alt-Ergo:** 9 | 0 | 1 | **Alt-Ergo:** 9 timeouts, 0 unknown | Yes |
| duff_rte.c | 10 | 2 | **CVC4:** 0.8 ms – 3.0 ms – 8.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 9 unknown | Yes |
| duff_rte.c | 10 | 2 | **CVC5:** 0.7 ms – 3.0 ms – 10.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 9 unknown | Yes |
| duff_rte.c | 10 | 2 | **Z3:** 0.61 ms – 3.0 ms – 9.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 7 unknown | Yes |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sieve_rte.c | 4 | 2 | **Alt-Ergo:** 0.62 ms – 2.0 ms – 2.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| sieve_rte.c | 4 | 2 | **CVC4:** 0.56 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| sieve_rte.c | 4 | 2 | **CVC5:** 0.55 ms – 1.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| sieve_rte.c | 4 | 2 | **Z3:** 0.54 ms – 1.0 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 2 unknown | Yes |
| sqrt_rte.c | 2 | 2 | **Alt-Ergo:** 0.88 ms – 0.88 ms – 0.88 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | No |
| sqrt_rte.c | 2 | 2 | **CVC4:** 2.0 ms – 2.0 ms – 2.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 1 unknown | No |
| sqrt_rte.c | 2 | 2 | **CVC5:** 0.87 ms – 0.87 ms – 0.87 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 1 unknown | No |
| sqrt_rte.c | 2 | 2 | **Z3:** 0.87 ms – 0.87 ms – 0.87 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | No |
| strassen_rte.c | 60 | 22 | **Alt-Ergo:** 2.0 ms – 71.5 ms – 287.0 ms | **Alt-Ergo:** 40 | 0 | 1 | **Alt-Ergo:** 40 timeouts, 0 unknown | No |
| strassen_rte.c | 60 | 22 | **CVC4:** 2.0 ms – 81.5 ms – 283.0 ms | **CVC4:** 32 | 0 | 1 | **CVC4:** 32 timeouts, 8 unknown | No |
| strassen_rte.c | 60 | 22 | **CVC5:** 2.0 ms – 91.5 ms – 265.0 ms | **CVC5:** 32 | 0 | 1 | **CVC5:** 32 timeouts, 8 unknown | No |
| strassen_rte.c | 60 | 22 | **Z3:** 2.0 ms – 35.5 ms – 221.0 ms | **Z3:** 10 | 0 | 1 | **Z3:** 10 timeouts, 30 unknown | No |
| voting_rte.c | 5 | 2 | **Alt-Ergo:** 0.58 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| voting_rte.c | 5 | 2 | **CVC4:** 0.59 ms – 2.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| voting_rte.c | 5 | 2 | **CVC5:** 0.73 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| voting_rte.c | 5 | 2 | **Z3:** 0.63 ms – 2.0 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 4 unknown | Yes |

famous subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| duff_rte.c | 10 | 2 | **Alt-Ergo:** 0.71 ms – 3.0 ms – 8.0 ms | **Alt-Ergo:** 9 | 0 | 1 | **Alt-Ergo:** 9 timeouts, 0 unknown | Yes |
| duff_rte.c | 10 | 2 | **CVC4:** 0.8 ms – 3.0 ms – 8.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 9 unknown | Yes |
| duff_rte.c | 10 | 2 | **CVC5:** 0.7 ms – 3.0 ms – 10.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 9 unknown | Yes |
| duff_rte.c | 10 | 2 | **Z3:** 0.61 ms – 3.0 ms – 9.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 7 unknown | Yes |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kahan_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sieve_rte.c | 4 | 2 | **Alt-Ergo:** 0.62 ms – 2.0 ms – 2.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| sieve_rte.c | 4 | 2 | **CVC4:** 0.56 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| sieve_rte.c | 4 | 2 | **CVC5:** 0.55 ms – 1.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| sieve_rte.c | 4 | 2 | **Z3:** 0.54 ms – 1.0 ms – 1.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 2 unknown | Yes |
| sqrt_rte.c | 2 | 2 | **Alt-Ergo:** 0.88 ms – 0.88 ms – 0.88 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | No |
| sqrt_rte.c | 2 | 2 | **CVC4:** 2.0 ms – 2.0 ms – 2.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 1 unknown | No |
| sqrt_rte.c | 2 | 2 | **CVC5:** 0.87 ms – 0.87 ms – 0.87 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 1 unknown | No |
| sqrt_rte.c | 2 | 2 | **Z3:** 0.87 ms – 0.87 ms – 0.87 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | No |
| strassen_rte.c | 60 | 22 | **Alt-Ergo:** 2.0 ms – 71.5 ms – 287.0 ms | **Alt-Ergo:** 40 | 0 | 1 | **Alt-Ergo:** 40 timeouts, 0 unknown | No |
| strassen_rte.c | 60 | 22 | **CVC4:** 2.0 ms – 81.5 ms – 283.0 ms | **CVC4:** 32 | 0 | 1 | **CVC4:** 32 timeouts, 8 unknown | No |
| strassen_rte.c | 60 | 22 | **CVC5:** 2.0 ms – 91.5 ms – 265.0 ms | **CVC5:** 32 | 0 | 1 | **CVC5:** 32 timeouts, 8 unknown | No |
| strassen_rte.c | 60 | 22 | **Z3:** 2.0 ms – 35.5 ms – 221.0 ms | **Z3:** 10 | 0 | 1 | **Z3:** 10 timeouts, 30 unknown | No |
| voting_rte.c | 5 | 2 | **Alt-Ergo:** 0.58 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| voting_rte.c | 5 | 2 | **CVC4:** 0.59 ms – 2.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| voting_rte.c | 5 | 2 | **CVC5:** 0.73 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| voting_rte.c | 5 | 2 | **Z3:** 0.63 ms – 2.0 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 4 unknown | Yes |

mirror subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| bitreversal_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| bitreversal_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| bitreversal_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| bitreversal_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| count_rte.c | 6 | 3 | **Alt-Ergo:** 2.0 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| count_rte.c | 6 | 3 | **CVC4:** 0.78 ms – 1.5 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| count_rte.c | 6 | 3 | **CVC5:** 0.82 ms – 2.0 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| count_rte.c | 6 | 3 | **Z3:** 0.83 ms – 1.5 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| rotate_rte.c | 0 | 2 | **Alt-Ergo:** 0.63 ms – 0.63 ms – 0.63 ms | **Alt-Ergo:** 1 | 0 | 1 | **Alt-Ergo:** 1 timeouts, 0 unknown | No |
| rotate_rte.c | 0 | 2 | **CVC4:** 0.55 ms – 0.55 ms – 0.55 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 1 unknown | No |
| rotate_rte.c | 0 | 2 | **CVC5:** 0.58 ms – 0.58 ms – 0.58 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 1 unknown | No |
| rotate_rte.c | 0 | 2 | **Z3:** 0.66 ms – 0.66 ms – 0.66 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 0 unknown | No |
| sign_rte.c | 3 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 3 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 3 | 4 | - | - | 0 | 1 | - | No |
| sign_rte.c | 3 | 4 | - | - | 0 | 1 | - | No |
| swap_rte.c | 6 | 4 | **Alt-Ergo:** 0.65 ms – 0.8049999999999999 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | No |
| swap_rte.c | 6 | 4 | **CVC4:** 0.68 ms – 0.855 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | No |
| swap_rte.c | 6 | 4 | **CVC5:** 0.68 ms – 0.735 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | No |
| swap_rte.c | 6 | 4 | **Z3:** 0.71 ms – 0.7949999999999999 ms – 2.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 4 unknown | No |

unique subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| evenodd_rte.c | 7 | 4 | **Alt-Ergo:** 0.54 ms – 1.0 ms – 3.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| evenodd_rte.c | 7 | 4 | **CVC4:** 0.53 ms – 1.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| evenodd_rte.c | 7 | 4 | **CVC5:** 0.51 ms – 1.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| evenodd_rte.c | 7 | 4 | **Z3:** 0.51 ms – 2.0 ms – 3.0 ms | **Z3:** 4 | 0 | 1 | **Z3:** 4 timeouts, 0 unknown | Yes |
| mirror_rte.c | 5 | 3 | **Alt-Ergo:** 0.7 ms – 0.715 ms – 0.73 ms | **Alt-Ergo:** 2 | 0 | 0 | **Alt-Ergo:** 2 timeouts, 0 unknown | No |
| mirror_rte.c | 5 | 3 | **CVC4:** 0.68 ms – 0.7150000000000001 ms – 0.75 ms | **CVC4:** 0 | 0 | 0 | **CVC4:** 0 timeouts, 2 unknown | No |
| mirror_rte.c | 5 | 3 | **CVC5:** 0.67 ms – 0.72 ms – 0.77 ms | **CVC5:** 0 | 0 | 0 | **CVC5:** 0 timeouts, 2 unknown | No |
| mirror_rte.c | 5 | 3 | **Z3:** 0.66 ms – 0.67 ms – 0.68 ms | **Z3:** 2 | 0 | 0 | **Z3:** 2 timeouts, 0 unknown | No |
| moddiff_rte.c | 4 | 2 | **Alt-Ergo:** 0.61 ms – 3.0 ms – 4.0 ms | **Alt-Ergo:** 3 | 0 | 1 | **Alt-Ergo:** 3 timeouts, 0 unknown | Yes |
| moddiff_rte.c | 4 | 2 | **CVC4:** 0.57 ms – 1.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 3 unknown | Yes |
| moddiff_rte.c | 4 | 2 | **CVC5:** 0.62 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | Yes |
| moddiff_rte.c | 4 | 2 | **Z3:** 0.56 ms – 1.0 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 2 unknown | Yes |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sevens_rte.c | 2 | 1 | **Alt-Ergo:** 0.95 ms – 0.95 ms – 0.95 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC4:** 0.83 ms – 0.83 ms – 0.83 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC5:** 0.81 ms – 0.81 ms – 0.81 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **Z3:** 0.75 ms – 0.75 ms – 0.75 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 0 unknown | Yes |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |

===============================================================================

Now for subtle subfolder

basic subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| binarysearch_rte.c | 10 | 5 | **Alt-Ergo:** 0.64 ms – 4.5 ms – 8.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **CVC4:** 0.65 ms – 3.5 ms – 8.0 ms | **CVC4:** 3 | 0 | 1 | **CVC4:** 3 timeouts, 3 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **CVC5:** 0.68 ms – 3.5 ms – 8.0 ms | **CVC5:** 3 | 0 | 1 | **CVC5:** 3 timeouts, 3 unknown | Yes |
| binarysearch_rte.c | 10 | 5 | **Z3:** 0.68 ms – 3.5 ms – 8.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 3 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **Alt-Ergo:** 0.89 ms – 3.0 ms – 3.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **CVC4:** 0.86 ms – 3.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 5 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **CVC5:** 0.84 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| duplicate_rte.c | 8 | 4 | **Z3:** 0.7 ms – 3.0 ms – 3.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **Alt-Ergo:** 0.86 ms – 0.86 ms – 0.86 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| gcd_rte.c | 3 | 2 | **CVC4:** 0.83 ms – 0.83 ms – 0.83 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **CVC5:** 0.79 ms – 0.79 ms – 0.79 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| gcd_rte.c | 3 | 2 | **Z3:** 0.74 ms – 0.74 ms – 0.74 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 0 unknown | Yes |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| insert_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| ksmallest_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| lower_rte.c | 8 | 5 | **Alt-Ergo:** 0.65 ms – 1.405 ms – 9.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| lower_rte.c | 8 | 5 | **CVC4:** 0.72 ms – 0.9099999999999999 ms – 8.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 8 | 5 | **CVC5:** 0.62 ms – 1.4 ms – 8.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| lower_rte.c | 8 | 5 | **Z3:** 0.71 ms – 0.9099999999999999 ms – 8.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 3 unknown | Yes |
| max_rte.c | 4 | 3 | **Alt-Ergo:** 0.57 ms – 0.7849999999999999 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| max_rte.c | 4 | 3 | **CVC4:** 0.54 ms – 0.77 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| max_rte.c | 4 | 3 | **CVC5:** 0.54 ms – 0.77 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| max_rte.c | 4 | 3 | **Z3:** 0.63 ms – 1.315 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 1 unknown | Yes |
| merge_rte.c | 21 | 8 | **Alt-Ergo:** 2.0 ms – 10.0 ms – 84.0 ms | **Alt-Ergo:** 14 | 0 | 1 | **Alt-Ergo:** 14 timeouts, 0 unknown | Yes |
| merge_rte.c | 21 | 8 | **CVC4:** 2.0 ms – 10.5 ms – 22.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 14 unknown | Yes |
| merge_rte.c | 21 | 8 | **CVC5:** 2.0 ms – 10.0 ms – 24.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 14 unknown | Yes |
| merge_rte.c | 21 | 8 | **Z3:** 2.0 ms – 10.0 ms – 41.0 ms | **Z3:** 5 | 0 | 1 | **Z3:** 5 timeouts, 9 unknown | Yes |
| mode_rte.c | 9 | 2 | **Alt-Ergo:** 0.55 ms – 4.0 ms – 9.0 ms | **Alt-Ergo:** 8 | 0 | 1 | **Alt-Ergo:** 8 timeouts, 0 unknown | Yes |
| mode_rte.c | 9 | 2 | **CVC4:** 0.68 ms – 4.0 ms – 11.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 8 unknown | Yes |
| mode_rte.c | 9 | 2 | **CVC5:** 0.55 ms – 4.0 ms – 9.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 8 unknown | Yes |
| mode_rte.c | 9 | 2 | **Z3:** 0.53 ms – 4.0 ms – 10.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 8 unknown | Yes |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| palindrome_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| queue_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| quicksort_rte.c | 17 | 6 | **Alt-Ergo:** 0.57 ms – 3.5 ms – 18.0 ms | **Alt-Ergo:** 12 | 0 | 1 | **Alt-Ergo:** 12 timeouts, 0 unknown | Yes |
| quicksort_rte.c | 17 | 6 | **CVC4:** 0.59 ms – 4.0 ms – 15.0 ms | **CVC4:** 3 | 0 | 1 | **CVC4:** 3 timeouts, 9 unknown | Yes |
| quicksort_rte.c | 17 | 6 | **CVC5:** 0.56 ms – 3.5 ms – 14.0 ms | **CVC5:** 3 | 0 | 1 | **CVC5:** 3 timeouts, 9 unknown | Yes |
| quicksort_rte.c | 17 | 6 | **Z3:** 0.56 ms – 4.0 ms – 14.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 12 unknown | Yes |
| repeating_rte.c | 10 | 6 | **Alt-Ergo:** 0.93 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| repeating_rte.c | 10 | 6 | **CVC4:** 0.95 ms – 2.0 ms – 3.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 4 unknown | Yes |
| repeating_rte.c | 10 | 6 | **CVC5:** 0.96 ms – 2.0 ms – 3.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 4 unknown | Yes |
| repeating_rte.c | 10 | 6 | **Z3:** 0.98 ms – 2.0 ms – 3.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 3 unknown | Yes |
| reverse_rte.c | 8 | 5 | **Alt-Ergo:** 0.61 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| reverse_rte.c | 8 | 5 | **CVC4:** 0.65 ms – 1.5 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| reverse_rte.c | 8 | 5 | **CVC5:** 0.6 ms – 1.5 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| reverse_rte.c | 8 | 5 | **Z3:** 0.64 ms – 1.5 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reverses_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rotate_rte.c | 23 | 6 | **Alt-Ergo:** 0.84 ms – 7.0 ms – 38.0 ms | **Alt-Ergo:** 17 | 0 | 0 | **Alt-Ergo:** 17 timeouts, 0 unknown | Yes |
| rotate_rte.c | 23 | 6 | **CVC4:** 0.83 ms – 7.0 ms – 16.0 ms | **CVC4:** 6 | 0 | 0 | **CVC4:** 6 timeouts, 11 unknown | Yes |
| rotate_rte.c | 23 | 6 | **CVC5:** 0.78 ms – 7.0 ms – 15.0 ms | **CVC5:** 6 | 0 | 0 | **CVC5:** 6 timeouts, 11 unknown | Yes |
| rotate_rte.c | 23 | 6 | **Z3:** 0.8 ms – 7.0 ms – 20.0 ms | **Z3:** 6 | 0 | 0 | **Z3:** 6 timeouts, 11 unknown | Yes |
| sorted_rte.c | 6 | 3 | **Alt-Ergo:** 0.72 ms – 0.89 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| sorted_rte.c | 6 | 3 | **CVC4:** 0.72 ms – 0.895 ms – 1.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 3 unknown | Yes |
| sorted_rte.c | 6 | 3 | **CVC5:** 0.61 ms – 0.8300000000000001 ms – 1.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 3 unknown | Yes |
| sorted_rte.c | 6 | 3 | **Z3:** 0.65 ms – 0.87 ms – 1.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 2 unknown | Yes |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| stack_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| strip_rte.c | 8 | 2 | **Alt-Ergo:** 0.81 ms – 2.0 ms – 8.0 ms | **Alt-Ergo:** 7 | 0 | 1 | **Alt-Ergo:** 7 timeouts, 0 unknown | Yes |
| strip_rte.c | 8 | 2 | **CVC4:** 0.88 ms – 2.0 ms – 8.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 7 unknown | Yes |
| strip_rte.c | 8 | 2 | **CVC5:** 0.82 ms – 2.0 ms – 8.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 7 unknown | Yes |
| strip_rte.c | 8 | 2 | **Z3:** 0.85 ms – 2.0 ms – 8.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 6 unknown | Yes |
| tritype_rte.c | 6 | 8 | - | - | 0 | 1 | - | No |
| tritype_rte.c | 6 | 4 | **CVC4:** 0.85 ms – 1.495 ms – 15.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 0 unknown | No |
| tritype_rte.c | 6 | 5 | **CVC5:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 3 unknown | No |
| tritype_rte.c | 6 | 5 | **Z3:** 0.93 ms – 1.0 ms – 1.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 3 unknown | No |

famous subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| crc32_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| duff_rte.c | 65 | 7 | **Alt-Ergo:** 0.92 ms – 37.0 ms – 221.0 ms | **Alt-Ergo:** 59 | 0 | 1 | **Alt-Ergo:** 59 timeouts, 0 unknown | Yes |
| duff_rte.c | 65 | 7 | **CVC4:** 0.86 ms – 15.0 ms – 55.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 59 unknown | Yes |
| duff_rte.c | 65 | 7 | **CVC5:** 1.0 ms – 16.0 ms – 51.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 59 unknown | Yes |
| duff_rte.c | 65 | 7 | **Z3:** 0.85 ms – 14.0 ms – 66.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 57 unknown | Yes |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| fizzbuzz_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| hamming_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| kahan_rte.c | 7 | 6 | **Alt-Ergo:** 1.0 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| kahan_rte.c | 7 | 2 | **CVC4:** 2.0 ms – 3.5 ms – 6.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| kahan_rte.c | 7 | 2 | **CVC5:** 1.0 ms – 2.5 ms – 5.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 6 unknown | Yes |
| kahan_rte.c | 7 | 2 | **Z3:** 1.0 ms – 2.5 ms – 5.0 ms | **Z3:** 3 | 0 | 1 | **Z3:** 3 timeouts, 3 unknown | Yes |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| kmp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| levenshtein_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| rabinkarp_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sieve_rte.c | 16 | 4 | **Alt-Ergo:** 0.79 ms – 3.0 ms – 61.0 ms | **Alt-Ergo:** 13 | 0 | 1 | **Alt-Ergo:** 13 timeouts, 0 unknown | Yes |
| sieve_rte.c | 16 | 4 | **CVC4:** 0.86 ms – 4.0 ms – 18.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 13 unknown | Yes |
| sieve_rte.c | 16 | 4 | **CVC5:** 0.79 ms – 3.0 ms – 28.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 12 unknown | Yes |
| sieve_rte.c | 16 | 4 | **Z3:** 0.84 ms – 3.0 ms – 22.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 11 unknown | Yes |
| sqrt_rte.c | 8 | 10 | - | - | 0 | 1 | - | No |
| sqrt_rte.c | 8 | 2 | **CVC4:** 0.6 ms – 2.5 ms – 4.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 0 unknown | No |
| sqrt_rte.c | 8 | 3 | **CVC5:** 0.59 ms – 2.0 ms – 4.0 ms | **CVC5:** 5 | 0 | 1 | **CVC5:** 5 timeouts, 2 unknown | No |
| sqrt_rte.c | 8 | 3 | **Z3:** 0.64 ms – 2.0 ms – 4.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 5 unknown | No |
| strassen_rte.c | 78 | 22 | **Alt-Ergo:** 1.0 ms – 189.0 ms – 661.0 ms | **Alt-Ergo:** 58 | 0 | 1 | **Alt-Ergo:** 58 timeouts, 0 unknown | No |
| strassen_rte.c | 78 | 22 | **CVC4:** 1.0 ms – 150.0 ms – 554.0 ms | **CVC4:** 50 | 0 | 1 | **CVC4:** 50 timeouts, 8 unknown | No |
| strassen_rte.c | 78 | 22 | **CVC5:** 1.0 ms – 172.5 ms – 548.0 ms | **CVC5:** 50 | 0 | 1 | **CVC5:** 50 timeouts, 8 unknown | No |
| strassen_rte.c | 78 | 22 | **Z3:** 2.0 ms – 140.0 ms – 493.0 ms | **Z3:** 34 | 0 | 1 | **Z3:** 34 timeouts, 24 unknown | No |
| voting_rte.c | 11 | 4 | **Alt-Ergo:** 0.52 ms – 3.0 ms – 5.0 ms | **Alt-Ergo:** 8 | 0 | 1 | **Alt-Ergo:** 8 timeouts, 0 unknown | Yes |
| voting_rte.c | 11 | 4 | **CVC4:** 0.57 ms – 3.0 ms – 5.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 8 unknown | Yes |
| voting_rte.c | 11 | 4 | **CVC5:** 0.52 ms – 3.0 ms – 5.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 8 unknown | Yes |
| voting_rte.c | 11 | 4 | **Z3:** 2.0 ms – 3.0 ms – 5.0 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 8 unknown | Yes |

mirror subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| bitreversal_rte.c | 2 | 2 | **Alt-Ergo:** 0.64 ms – 0.64 ms – 0.64 ms | **Alt-Ergo:** 1 | 0 | 1 | **Alt-Ergo:** 1 timeouts, 0 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **CVC4:** 0.84 ms – 0.84 ms – 0.84 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 1 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **CVC5:** 0.68 ms – 0.68 ms – 0.68 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 1 unknown | Yes |
| bitreversal_rte.c | 2 | 2 | **Z3:** 0.71 ms – 0.71 ms – 0.71 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 0 unknown | Yes |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| clamp_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| count_rte.c | 4 | 1 | **Alt-Ergo:** 0.6 ms – 1.5 ms – 2.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | Yes |
| count_rte.c | 4 | 1 | **CVC4:** 0.9 ms – 2.0 ms – 2.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 4 unknown | Yes |
| count_rte.c | 4 | 1 | **CVC5:** 0.56 ms – 1.5 ms – 2.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 4 unknown | Yes |
| count_rte.c | 4 | 1 | **Z3:** 0.56 ms – 1.5 ms – 2.0 ms | **Z3:** 1 | 0 | 1 | **Z3:** 1 timeouts, 3 unknown | Yes |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| even_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| max_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| parity_rte.c | 0 | 1 | - | - | 0 | 1 | - | Yes |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| power_rte.c | 0 | 2 | - | - | 0 | 1 | - | No |
| rotate_rte.c | 5 | 3 | **Alt-Ergo:** 0.52 ms – 0.61 ms – 1.0 ms | **Alt-Ergo:** 4 | 0 | 1 | **Alt-Ergo:** 4 timeouts, 0 unknown | No |
| rotate_rte.c | 5 | 3 | **CVC4:** 0.67 ms – 0.74 ms – 1.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 3 unknown | No |
| rotate_rte.c | 5 | 3 | **CVC5:** 0.62 ms – 0.64 ms – 0.98 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 3 unknown | No |
| rotate_rte.c | 5 | 3 | **Z3:** 0.63 ms – 0.71 ms – 0.96 ms | **Z3:** 4 | 0 | 1 | **Z3:** 4 timeouts, 0 unknown | No |
| sign_rte.c | 2 | 3 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 3 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 3 | - | - | 0 | 1 | - | No |
| sign_rte.c | 2 | 3 | - | - | 0 | 1 | - | No |
| swap_rte.c | 4 | 4 | **Alt-Ergo:** 0.52 ms – 0.645 ms – 0.77 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | No |
| swap_rte.c | 4 | 4 | **CVC4:** 0.72 ms – 0.72 ms – 0.72 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | No |
| swap_rte.c | 4 | 4 | **CVC5:** 0.8 ms – 0.8 ms – 0.8 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | No |
| swap_rte.c | 4 | 4 | **Z3:** 0.78 ms – 0.78 ms – 0.78 ms | **Z3:** 0 | 0 | 1 | **Z3:** 0 timeouts, 2 unknown | No |

unique subsubfolder

| C File | Goals | Proved | Qed (Min-StDev-Max) | Timeout | Term. | Unreach. | Solver Results | Assigns Missing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| callsign_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| camel_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| concatll_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| evenodd_rte.c | 7 | 3 | **Alt-Ergo:** 0.52 ms – 2.0 ms – 3.0 ms | **Alt-Ergo:** 5 | 0 | 1 | **Alt-Ergo:** 5 timeouts, 0 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **CVC4:** 0.55 ms – 1.0 ms – 3.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 5 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **CVC5:** 0.54 ms – 2.0 ms – 3.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 5 unknown | Yes |
| evenodd_rte.c | 7 | 3 | **Z3:** 0.53 ms – 1.0 ms – 3.0 ms | **Z3:** 5 | 0 | 1 | **Z3:** 5 timeouts, 0 unknown | Yes |
| mirror_rte.c | 7 | 2 | **Alt-Ergo:** 0.85 ms – 0.985 ms – 1.0 ms | **Alt-Ergo:** 6 | 0 | 1 | **Alt-Ergo:** 6 timeouts, 0 unknown | Yes |
| mirror_rte.c | 7 | 2 | **CVC4:** 0.58 ms – 0.935 ms – 1.0 ms | **CVC4:** 1 | 0 | 1 | **CVC4:** 1 timeouts, 5 unknown | Yes |
| mirror_rte.c | 7 | 2 | **CVC5:** 0.7 ms – 0.915 ms – 1.0 ms | **CVC5:** 1 | 0 | 1 | **CVC5:** 1 timeouts, 5 unknown | Yes |
| mirror_rte.c | 7 | 2 | **Z3:** 0.58 ms – 0.865 ms – 1.0 ms | **Z3:** 6 | 0 | 1 | **Z3:** 6 timeouts, 0 unknown | Yes |
| moddiff_rte.c | 8 | 2 | **Alt-Ergo:** 0.79 ms – 1.0 ms – 2.0 ms | **Alt-Ergo:** 7 | 0 | 1 | **Alt-Ergo:** 7 timeouts, 0 unknown | Yes |
| moddiff_rte.c | 8 | 2 | **CVC4:** 0.91 ms – 1.0 ms – 2.0 ms | **CVC4:** 2 | 0 | 1 | **CVC4:** 2 timeouts, 5 unknown | Yes |
| moddiff_rte.c | 8 | 2 | **CVC5:** 0.95 ms – 2.0 ms – 2.0 ms | **CVC5:** 2 | 0 | 1 | **CVC5:** 2 timeouts, 5 unknown | Yes |
| moddiff_rte.c | 8 | 2 | **Z3:** 0.77 ms – 1.0 ms – 2.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 5 unknown | Yes |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| randomcase_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| reversepath_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| sevens_rte.c | 2 | 1 | **Alt-Ergo:** 1.0 ms – 1.0 ms – 1.0 ms | **Alt-Ergo:** 2 | 0 | 1 | **Alt-Ergo:** 2 timeouts, 0 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC4:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC4:** 0 | 0 | 1 | **CVC4:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **CVC5:** 1.0 ms – 1.0 ms – 1.0 ms | **CVC5:** 0 | 0 | 1 | **CVC5:** 0 timeouts, 2 unknown | Yes |
| sevens_rte.c | 2 | 1 | **Z3:** 1.0 ms – 1.0 ms – 1.0 ms | **Z3:** 2 | 0 | 1 | **Z3:** 2 timeouts, 0 unknown | Yes |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
| suspicious_rte.c | 0 | 0 | - | - | 0 | 0 | - | No |
