[kernel] Parsing isSorted.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] isSorted.c:4: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isSorted:
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  arr1[0] ∈ {1}
      [1] ∈ {2}
      [2] ∈ {3}
      [3] ∈ {4}
      [4] ∈ {5}
  arr2[0] ∈ {5}
      [1] ∈ {3}
      [2] ∈ {2}
      [3] ∈ {1}
      [4] ∈ {4}
  arr3[0] ∈ {10}
      [1..2] ∈ {20}
      [3] ∈ {30}
      [4] ∈ {40}
  arr4[0] ∈ {1}
  n1 ∈ {5}
  n2 ∈ {5}
  n3 ∈ {5}
  n4 ∈ {1}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 39 statements reached (out of 43): 90% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     8 valid     0 unknown     0 invalid      8 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
