[kernel] Parsing merge.c (with preprocessing)
[kernel:typing:implicit-function-declaration] merge.c:28: Warning: 
  Calling undeclared function merge. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] merge.c:27: allocating variable __malloc_main_l27
[kernel:annot:missing-spec] merge.c:28: Warning: 
  Neither code nor specification for function merge,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function merge
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr1[0] ∈ [--..--]
      [1] ∈ {3}
      [2] ∈ {5}
  arr2[0] ∈ [--..--]
      [1] ∈ {4}
      [2] ∈ {6}
  n1 ∈ {3}
  n2 ∈ {3}
  arr3 ∈ ESCAPINGADDR
  __lengthof_arr3 ∈ {6}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 12 statements reached (out of 12): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     0 valid     0 unknown     0 invalid      0 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
