[kernel] Parsing mode.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] mode.c:6: starting to merge loop iterations
[eva:alarm] mode.c:8: Warning: signed overflow. assert count + 1 ≤ 2147483647;
[eva] mode.c:4: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findMode:
  maxCount ∈ [0..2147483647]
  mode ∈ {1; 2; 3; 4}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1..3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {1}
     [6] ∈ {4}
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 28 statements reached (out of 28): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
