[kernel] Parsing rotate.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] rotate.c:22: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] rotate.c:7: allocating variable __malloc_rotateArray_l7
[eva] rotate.c:8: starting to merge loop iterations
[eva] rotate.c:12: starting to merge loop iterations
[eva:alarm] rotate.c:17: Warning: 
  accessing uninitialized left-value. assert \initialized(temp + i_1);
[eva] rotate.c:16: starting to merge loop iterations
[eva] rotate.c:35: freeing automatic bases: {__malloc_rotateArray_l7}
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function rotateArray:
  k ∈ {3}
  arr[0] ∈ {1; 4; 5; 6; 7}
     [1] ∈ {2; 4; 5; 6; 7}
     [2] ∈ {3; 4; 5; 6; 7}
     [3] ∈ {4; 5; 6; 7}
     [4] ∈ {1; 2; 3; 5}
     [5] ∈ {1; 2; 3; 6}
     [6] ∈ {1; 2; 3; 7}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1; 4; 5; 6; 7}
     [1] ∈ {2; 4; 5; 6; 7}
     [2] ∈ {3; 4; 5; 6; 7}
     [3] ∈ {4; 5; 6; 7}
     [4] ∈ {1; 2; 3; 5}
     [5] ∈ {1; 2; 3; 6}
     [6] ∈ {1; 2; 3; 7}
  size ∈ {7}
  k ∈ {3}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 53 statements reached (out of 55): 96% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access to uninitialized left-values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
