[kernel] Parsing stack.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] stack.c:24: starting to merge loop iterations
[eva] using specification for function printf_va_5
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printStack:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function push:
  s.arr[0] ∈ {10}
   .arr[1] ∈ {20} or UNINITIALIZED
   .arr[2] ∈ {30} or UNINITIALIZED
   .arr[3..99] ∈ UNINITIALIZED
   .top ∈ {0; 1; 2}
[eva:final-states] Values at end of function main:
  s.arr[0] ∈ {10}
   .arr[1] ∈ {20}
   .arr[2] ∈ {30}
   .arr[3..99] ∈ UNINITIALIZED
   .top ∈ {2}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 24 statements reached (out of 30): 80% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
