[kernel] Parsing crc32.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] crc32.c:24: starting to merge loop iterations
[eva:alarm] crc32.c:24: Warning: 
  out of bounds read. assert \valid_read(test_str + len);
[eva] crc32.c:9: starting to merge loop iterations
[eva] crc32.c:7: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function crc32:
  crc ∈ [--..--]
  __retres ∈ [--..--]
[eva:final-states] Values at end of function main:
  test_str ∈ {{ "Hello, world!" }}
  len ∈ {13}
  checksum ∈ [--..--]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 32 statements reached (out of 32): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
