[kernel] Parsing kahan.c (with preprocessing)
[kernel:parser:decimal-float] kahan.c:16: Warning: 
  Floating-point constant 3.14159 is not represented exactly. Will use 0x1.921f9f01b866ep1.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] kahan.c:6: starting to merge loop iterations
[eva:alarm] kahan.c:8: Warning: 
  non-finite double value. assert \is_finite(\add_double(sum, y));
[eva:alarm] kahan.c:9: Warning: 
  non-finite double value. assert \is_finite(\sub_double(t, sum));
[eva:alarm] kahan.c:9: Warning: 
  non-finite double value.
  assert \is_finite(\sub_double(\sub_double(t, sum), y));
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kahanSum:
  sum ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  c ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
[eva:final-states] Values at end of function main:
  values[0] ∈ {10000000000.}
        [1] ∈ {3.14159}
        [2] ∈ {2.71828}
        [3] ∈ {-10000000000.}
        [4] ∈ {1e-05}
  n ∈ {5}
  result ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
