[kernel] Parsing crc32.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] crc32.c:24: starting to merge loop iterations
[eva:alarm] crc32.c:24: Warning: 
  out of bounds read. assert \valid_read(test_str + len);
[eva] crc32.c:9: starting to merge loop iterations
[eva] crc32.c:7: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function crc32:
  crc ∈ [--..--]
  __retres ∈ [--..--]
[eva:final-states] Values at end of function main:
  test_str ∈ {{ "Hello, world!" }}
  len ∈ {13}
  checksum ∈ [--..--]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 32 statements reached (out of 32): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing duff.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] duff.c:6: starting to merge loop iterations
[eva:alarm] duff.c:6: Warning: 
  out of bounds write. assert \valid(tmp);
                       (tmp from to++)
[eva:alarm] duff.c:6: Warning: 
  out of bounds read. assert \valid_read(tmp_0);
                      (tmp_0 from from++)
[eva:alarm] duff.c:7: Warning: 
  out of bounds write. assert \valid(tmp_1);
                       (tmp_1 from to++)
[eva:alarm] duff.c:7: Warning: 
  out of bounds read. assert \valid_read(tmp_2);
                      (tmp_2 from from++)
[eva:alarm] duff.c:8: Warning: 
  out of bounds write. assert \valid(tmp_3);
                       (tmp_3 from to++)
[eva:alarm] duff.c:8: Warning: 
  out of bounds read. assert \valid_read(tmp_4);
                      (tmp_4 from from++)
[eva:alarm] duff.c:9: Warning: 
  out of bounds write. assert \valid(tmp_5);
                       (tmp_5 from to++)
[eva:alarm] duff.c:9: Warning: 
  out of bounds read. assert \valid_read(tmp_6);
                      (tmp_6 from from++)
[eva:alarm] duff.c:10: Warning: 
  out of bounds write. assert \valid(tmp_7);
                       (tmp_7 from to++)
[eva:alarm] duff.c:10: Warning: 
  out of bounds read. assert \valid_read(tmp_8);
                      (tmp_8 from from++)
[eva:alarm] duff.c:11: Warning: 
  out of bounds write. assert \valid(tmp_9);
                       (tmp_9 from to++)
[eva:alarm] duff.c:11: Warning: 
  out of bounds read. assert \valid_read(tmp_10);
                      (tmp_10 from from++)
[eva:alarm] duff.c:12: Warning: 
  out of bounds write. assert \valid(tmp_11);
                       (tmp_11 from to++)
[eva:alarm] duff.c:12: Warning: 
  out of bounds read. assert \valid_read(tmp_12);
                      (tmp_12 from from++)
[eva:alarm] duff.c:13: Warning: 
  out of bounds write. assert \valid(tmp_13);
                       (tmp_13 from to++)
[eva:alarm] duff.c:13: Warning: 
  out of bounds read. assert \valid_read(tmp_14);
                      (tmp_14 from from++)
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] duff.c:26: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function duffsDevice:
  to ∈ {{ &dest + [8..--],8%32 }}
  from ∈ {{ &source + [8..--],8%32 }}
  n ∈ {0}
  dest[0] ∈ {0; 10; 90}
      [1] ∈ {0; 20; 100}
      [2] ∈ {0; 30}
      [3] ∈ {0; 40}
      [4] ∈ {0; 50}
      [5] ∈ {0; 60}
      [6] ∈ {0; 70}
      [7] ∈ {0; 80}
      [8] ∈ {0; 10; 90}
      [9] ∈ {0; 20; 100}
[eva:final-states] Values at end of function main:
  source[0] ∈ {10}
        [1] ∈ {20}
        [2] ∈ {30}
        [3] ∈ {40}
        [4] ∈ {50}
        [5] ∈ {60}
        [6] ∈ {70}
        [7] ∈ {80}
        [8] ∈ {90}
        [9] ∈ {100}
  dest[0] ∈ {0; 10; 90}
      [1] ∈ {0; 20; 100}
      [2] ∈ {0; 30}
      [3] ∈ {0; 40}
      [4] ∈ {0; 50}
      [5] ∈ {0; 60}
      [6] ∈ {0; 70}
      [7] ∈ {0; 80}
      [8] ∈ {0; 10; 90}
      [9] ∈ {0; 20; 100}
  count ∈ {10}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 72 statements reached (out of 72): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  16 alarms generated by the analysis:
      16 invalid memory accesses
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing fizzbuzz.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_4
[eva] fizzbuzz.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function fizzBuzz:
  i ∈ [31..2147483647]
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function main:
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing hamming.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] hamming.c:6: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function hammingDistance:
  dist ∈ [--..--]
  val ∈ {0}
[eva:final-states] Values at end of function main:
  a ∈ {25}
  b ∈ {30}
  dist ∈ [--..--]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing kahan.c (with preprocessing)
[kernel:parser:decimal-float] kahan.c:16: Warning: 
  Floating-point constant 3.14159 is not represented exactly. Will use 0x1.921f9f01b866ep1.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] kahan.c:6: starting to merge loop iterations
[eva:alarm] kahan.c:8: Warning: 
  non-finite double value. assert \is_finite(\add_double(sum, y));
[eva:alarm] kahan.c:9: Warning: 
  non-finite double value. assert \is_finite(\sub_double(t, sum));
[eva:alarm] kahan.c:9: Warning: 
  non-finite double value.
  assert \is_finite(\sub_double(\sub_double(t, sum), y));
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kahanSum:
  sum ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  c ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
[eva:final-states] Values at end of function main:
  values[0] ∈ {10000000000.}
        [1] ∈ {3.14159}
        [2] ∈ {2.71828}
        [3] ∈ {-10000000000.}
        [4] ∈ {1e-05}
  n ∈ {5}
  result ∈ [-1.79769313486e+308 .. 1.79769313486e+308]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing kmp.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] kmp.c:4: allocating variable __malloc_kmpSearch_l4
[eva] kmp.c:7: starting to merge loop iterations
[eva:alarm] kmp.c:11: Warning: 
  accessing uninitialized left-value.
  assert \initialized(lps + (int)(length - 1));
[eva:alarm] kmp.c:8: Warning: 
  out of bounds read. assert \valid_read(pattern + length);
[eva] kmp.c:17: starting to merge loop iterations
[eva:alarm] kmp.c:24: Warning: 
  accessing uninitialized left-value. assert \initialized(lps + (int)(j - 1));
[eva:alarm] kmp.c:18: Warning: 
  out of bounds read. assert \valid_read(pattern + j);
[eva:alarm] kmp.c:23: Warning: 
  out of bounds read. assert \valid_read(pattern + j);
[eva] kmp.c:37: freeing automatic bases: {__malloc_kmpSearch_l4}
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kmpSearch:
  __retres ∈ [-9..10]
[eva:final-states] Values at end of function main:
  text[0] ∈ {65}
      [1] ∈ {66}
      [2] ∈ {65}
      [3] ∈ {66}
      [4] ∈ {68}
      [5] ∈ {65}
      [6] ∈ {66}
      [7] ∈ {65}
      [8] ∈ {67}
      [9] ∈ {68}
      [10] ∈ {65}
      [11] ∈ {66}
      [12] ∈ {65}
      [13] ∈ {66}
      [14] ∈ {67}
      [15] ∈ {65}
      [16] ∈ {66}
      [17] ∈ {65}
      [18] ∈ {66}
      [19] ∈ {0}
  pattern[0] ∈ {65}
         [1] ∈ {66}
         [2] ∈ {65}
         [3] ∈ {66}
         [4] ∈ {67}
         [5] ∈ {65}
         [6] ∈ {66}
         [7] ∈ {65}
         [8] ∈ {66}
         [9] ∈ {0}
  textLength ∈ {19}
  patternLength ∈ {9}
  index ∈ [-9..10]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 60 statements reached (out of 60): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 invalid memory accesses
       2 accesses to uninitialized left-values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing levenshtein.c (with preprocessing)
[kernel] Frama-C aborted: unimplemented feature.
  You may send a feature request at https://git.frama-c.com/pub/frama-c/issues with:
  '[Frama-C] For multi-dimensional arrays, variable length is only supported on the first dimension'.
[kernel] Parsing rabinkarp.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] rabinkarp.c:8: starting to merge loop iterations
[eva] rabinkarp.c:11: starting to merge loop iterations
[eva] rabinkarp.c:16: starting to merge loop iterations
[eva] rabinkarp.c:19: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function rabinKarp:
  patternHash ∈ [0..100]
  textHash ∈ [0..100]
  h ∈ [0..100]
  __retres ∈ [-1..18]
[eva:final-states] Values at end of function main:
  text[0] ∈ {84}
      [1] ∈ {72}
      [2] ∈ {73}
      [3] ∈ {83}
      [4] ∈ {32}
      [5] ∈ {73}
      [6] ∈ {83}
      [7] ∈ {32}
      [8] ∈ {65}
      [9] ∈ {32}
      [10] ∈ {83}
      [11] ∈ {73}
      [12] ∈ {77}
      [13] ∈ {80}
      [14] ∈ {76}
      [15] ∈ {69}
      [16] ∈ {32}
      [17] ∈ {69}
      [18] ∈ {88}
      [19] ∈ {65}
      [20] ∈ {77}
      [21] ∈ {80}
      [22] ∈ {76}
      [23] ∈ {69}
      [24] ∈ {0}
  pattern[0] ∈ {83}
         [1] ∈ {73}
         [2] ∈ {77}
         [3] ∈ {80}
         [4] ∈ {76}
         [5] ∈ {69}
         [6] ∈ {0}
  textLength ∈ {24}
  patternLength ∈ {6}
  index ∈ [-1..18]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 54 statements reached (out of 54): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing sieve.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] sieve.c:16: allocating variable __malloc_main_l16
[eva] sieve.c:4: starting to merge loop iterations
[eva:alarm] sieve.c:7: Warning: 
  accessing uninitialized left-value. assert \initialized(arr + i_0);
[eva] sieve.c:8: starting to merge loop iterations
[eva] sieve.c:6: starting to merge loop iterations
[eva:alarm] sieve.c:6: Warning: 
  signed overflow. assert i_0 * i_0 ≤ 2147483647;
[eva:alarm] sieve.c:7: Warning: 
  out of bounds read. assert \valid_read(arr + i_0);
[eva] using specification for function printf_va_1
[eva:alarm] sieve.c:22: Warning: 
  accessing uninitialized left-value. assert \initialized(primes + i);
[eva] using specification for function printf_va_2
[eva] sieve.c:21: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sieve:
  __malloc_main_l16[0..1] ∈ {0}
                   [2..3] ∈ {1} or UNINITIALIZED
                   [4..50] ∈ {0; 1} or UNINITIALIZED
[eva:final-states] Values at end of function main:
  limit ∈ {50}
  primes ∈ ESCAPINGADDR
  __lengthof_primes ∈ {51}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 47 statements reached (out of 47): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 accesses to uninitialized left-values
       1 invalid memory access
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing sqrt.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] sqrt.c:16: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function fastInvSqrt:
  x ∈ [-33.1825904846 .. 2.87283849716]
  halfx ∈ [0.125 .. 5.]
  i ∈ [1051154911..1073175007]
[eva:final-states] Values at end of function main:
  values[0] ∈ {1.}
        [1] ∈ {2.}
        [2] ∈ {0.5}
        [3] ∈ {10.}
        [4] ∈ {0.25}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing strassen.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] strassen.c:29: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] strassen.c:28: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function strassenMultiply:
  M1 ∈ {65}
  M2 ∈ {35}
  M3 ∈ {-2}
  M4 ∈ {8}
  M5 ∈ {24}
  M6 ∈ {22}
  M7 ∈ {-30}
  C[0][0] ∈ {19}
   [0][1] ∈ {22}
   [1][0] ∈ {43}
   [1][1] ∈ {50}
[eva:final-states] Values at end of function main:
  A[0][0] ∈ {1}
   [0][1] ∈ {2}
   [1][0] ∈ {3}
   [1][1] ∈ {4}
  B[0][0] ∈ {5}
   [0][1] ∈ {6}
   [1][0] ∈ {7}
   [1][1] ∈ {8}
  C[0][0] ∈ {19}
   [0][1] ∈ {22}
   [1][0] ∈ {43}
   [1][1] ∈ {50}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 35 statements reached (out of 35): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing voting.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] voting.c:7: starting to merge loop iterations
[eva:alarm] voting.c:9: Warning: 
  signed overflow. assert count + 1 ≤ 2147483647;
[eva] voting.c:21: starting to merge loop iterations
[eva:alarm] voting.c:23: Warning: 
  signed overflow. assert freq + 1 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function majorityElement:
  candidate ∈ {1; 2; 3; 4}
  count ∈ [1..2147483647]
  freq ∈ [0..2147483647]
[eva:final-states] Values at end of function main:
  arr1[0..1] ∈ {2}
      [2..4] ∈ {1}
      [5..6] ∈ {2}
  size1 ∈ {7}
  arr2[0..1] ∈ {3}
      [2] ∈ {4}
      [3] ∈ {2}
      [4..5] ∈ {4}
      [6] ∈ {2}
      [7..8] ∈ {4}
  size2 ∈ {9}
  arr3[0] ∈ {1}
      [1] ∈ {2}
      [2] ∈ {3}
      [3] ∈ {4}
  size3 ∈ {4}
  res1 ∈ {-1; 1; 2}
  res2 ∈ {-1; 2; 3; 4}
  res3 ∈ {-1; 1; 2; 3; 4}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 43 statements reached (out of 43): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
