[kernel] Parsing strassen.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] strassen.c:29: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] strassen.c:28: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function strassenMultiply:
  M1 ∈ {65}
  M2 ∈ {35}
  M3 ∈ {-2}
  M4 ∈ {8}
  M5 ∈ {24}
  M6 ∈ {22}
  M7 ∈ {-30}
  C[0][0] ∈ {19}
   [0][1] ∈ {22}
   [1][0] ∈ {43}
   [1][1] ∈ {50}
[eva:final-states] Values at end of function main:
  A[0][0] ∈ {1}
   [0][1] ∈ {2}
   [1][0] ∈ {3}
   [1][1] ∈ {4}
  B[0][0] ∈ {5}
   [0][1] ∈ {6}
   [1][0] ∈ {7}
   [1][1] ∈ {8}
  C[0][0] ∈ {19}
   [0][1] ∈ {22}
   [1][0] ∈ {43}
   [1][1] ∈ {50}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 35 statements reached (out of 35): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
