[kernel] Parsing voting.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] voting.c:7: starting to merge loop iterations
[eva:alarm] voting.c:9: Warning: 
  signed overflow. assert count + 1 ≤ 2147483647;
[eva] voting.c:21: starting to merge loop iterations
[eva:alarm] voting.c:23: Warning: 
  signed overflow. assert freq + 1 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function majorityElement:
  candidate ∈ {1; 2; 3; 4}
  count ∈ [1..2147483647]
  freq ∈ [0..2147483647]
[eva:final-states] Values at end of function main:
  arr1[0..1] ∈ {2}
      [2..4] ∈ {1}
      [5..6] ∈ {2}
  size1 ∈ {7}
  arr2[0..1] ∈ {3}
      [2] ∈ {4}
      [3] ∈ {2}
      [4..5] ∈ {4}
      [6] ∈ {2}
      [7..8] ∈ {4}
  size2 ∈ {9}
  arr3[0] ∈ {1}
      [1] ∈ {2}
      [2] ∈ {3}
      [3] ∈ {4}
  size3 ∈ {4}
  res1 ∈ {-1; 1; 2}
  res2 ∈ {-1; 2; 3; 4}
  res3 ∈ {-1; 1; 2; 3; 4}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 43 statements reached (out of 43): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
