[kernel] Parsing evenodd.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] evenodd.c:6: starting to merge loop iterations
[eva:alarm] evenodd.c:9: Warning: 
  signed overflow. assert sumEven + digit ≤ 2147483647;
[eva:alarm] evenodd.c:11: Warning: 
  signed overflow. assert sumOdd + digit ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sumEvenOddDiff:
  sumEven ∈ [0..2147483646],0%2
  sumOdd ∈ [0..2147483647]
  temp ∈ {0}
  __retres ∈ [-2147483647..2147483646]
[eva:final-states] Values at end of function main:
  testNumber ∈ {123456789}
  result ∈ [-2147483647..2147483646]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
