[kernel] Parsing mirror.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] mirror.c:6: starting to merge loop iterations
[eva:alarm] mirror.c:7: Warning: 
  signed overflow. assert reversed * 10 ≤ 2147483647;
[eva:alarm] mirror.c:7: Warning: 
  signed overflow.
  assert (int)(reversed * 10) + (int)(temp % 10) ≤ 2147483647;
[eva:alarm] mirror.c:11: Warning: 
  signed overflow. assert n + reversed ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mirrorSum:
  reversed ∈ [0..2147471302]
  temp ∈ {0}
  __retres ∈ [12345..2147483647]
[eva:final-states] Values at end of function main:
  testNumber ∈ {12345}
  result ∈ [12345..2147483647]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
