[kernel] Parsing callsign.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  NATO[0] ∈ {{ "Alpha" }}
      [1] ∈ {{ "Bravo" }}
      [2] ∈ {{ "Charlie" }}
      [3] ∈ {{ "Delta" }}
      [4] ∈ {{ "Echo" }}
      [5] ∈ {{ "Foxtrot" }}
      [6] ∈ {{ "Golf" }}
      [7] ∈ {{ "Hotel" }}
      [8] ∈ {{ "India" }}
      [9] ∈ {{ "Juliett" }}
      [10] ∈ {{ "Kilo" }}
      [11] ∈ {{ "Lima" }}
      [12] ∈ {{ "Mike" }}
      [13] ∈ {{ "November" }}
      [14] ∈ {{ "Oscar" }}
      [15] ∈ {{ "Papa" }}
      [16] ∈ {{ "Quebec" }}
      [17] ∈ {{ "Romeo" }}
      [18] ∈ {{ "Sierra" }}
      [19] ∈ {{ "Tango" }}
      [20] ∈ {{ "Uniform" }}
      [21] ∈ {{ "Victor" }}
      [22] ∈ {{ "Whiskey" }}
      [23] ∈ {{ "X-ray" }}
      [24] ∈ {{ "Yankee" }}
      [25] ∈ {{ "Zulu" }}
[eva] using specification for function isalpha
[eva] using specification for function tolower
[eva] using specification for function strcpy
[eva] FRAMAC_SHARE/libc/string.h:425: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function strcmp
[eva] callsign.c:18: starting to merge loop iterations
[eva:alarm] callsign.c:20: Warning: 
  accessing out of bounds index.
  assert 0 ≤ (int)(tmp - (int)'a');
  (tmp from tolower((int)((unsigned char)*(input + i))))
[eva:alarm] callsign.c:20: Warning: 
  accessing out of bounds index.
  assert (int)(tmp - (int)'a') < 26;
  (tmp from tolower((int)((unsigned char)*(input + i))))
[eva:alarm] callsign.c:18: Warning: 
  out of bounds read. assert \valid_read(input + i);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva:alarm] callsign.c:34: Warning: 
  function printf_va_2: precondition valid_read_string(param0) got status unknown.
[eva] callsign.c:33: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function stringToNato:
  count ∈ [0..26]
  output{[0..24][0..9]; [25][0..8]} ∈ [--..--] or UNINITIALIZED
        [25][9] ∈ UNINITIALIZED
[eva:final-states] Values at end of function main:
  testString ∈ {{ "HelloWorld123" }}
  output{[0..24][0..9]; [25][0..8]} ∈ [--..--] or UNINITIALIZED
        [25][9] ∈ UNINITIALIZED
  count ∈ [0..26]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 33 statements reached (out of 33): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 accesses out of bounds index
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     9 valid     1 unknown     0 invalid     10 total
  90% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing camel.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function strstr
[eva] FRAMAC_SHARE/libc/string.h:266: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva:alarm] camel.c:9: Warning: 
  function strchr: precondition 'valid_string_s' got status unknown.
[eva] FRAMAC_SHARE/libc/string.h:202: 
  cannot evaluate ACSL term, unsupported logic var p
[eva] using specification for function strdup
[eva:libc:unsupported-spec] camel.c:10: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] camel.c:10: Warning: ignoring unsupported allocates clause
[eva:libc:unsupported-spec] camel.c:12: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] camel.c:12: Warning: ignoring unsupported allocates clause
[eva:alarm] camel.c:15: Warning: 
  function strlen: precondition 'valid_string_s' got status invalid.
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva:alarm] camel.c:46: Warning: 
  function printf_va_2: precondition valid_read_string(param0) got status invalid.
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function urlToCamelCase:
  pathStart ∈
           {{ NULL ;
              "https://example.com/my-awesome-url-path" + {6; 7; 19} }}
  path ∈ {0} or UNINITIALIZED
  __retres ∈ [--..--]
[eva:final-states] Values at end of function main:
  testUrl ∈ {{ "https://example.com/my-awesome-url-path" }}
  camelCase ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 24 statements reached (out of 57): 42% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    4 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     9 valid     1 unknown     2 invalid     12 total
  75% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing concatll.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] concatll.c:22: allocating variable __malloc_createNode_l22
[eva] using specification for function perror
[eva] using specification for function exit
[eva] concatll.c:22: allocating variable __malloc_createNode_l22_0
[eva] concatll.c:22: allocating variable __malloc_createNode_l22_1
[eva] concatll.c:13: starting to merge loop iterations
[eva:alarm] concatll.c:14: Warning: 
  signed overflow. assert num * 10 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] concatll.c:43: starting to merge loop iterations
[eva:alarm] concatll.c:46: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&next);
[eva:alarm] concatll.c:44: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&current->next);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function concatenateDigits:
  head ∈ {0}
  num ∈ [0..2147483647]
[eva:final-states] Values at end of function createNode:
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_heap_status ∈ [--..--]
  newNode ∈
         {{ &__malloc_createNode_l22 ; &__malloc_createNode_l22_0 ;
            &__malloc_createNode_l22_1 }}
  __malloc_createNode_l22.digit ∈ {4}
                         .[bits 32 to 63] ∈ UNINITIALIZED
                         .next ∈ {{ NULL ; &__malloc_createNode_l22_0 }}
  __malloc_createNode_l22_0.digit ∈ {2}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_createNode_l22_1.digit ∈ {7}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_heap_status ∈ [--..--]
  head ∈ {{ &__malloc_createNode_l22 }} or ESCAPINGADDR
  result ∈ [0..2147483647]
  current ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_createNode_l22.digit ∈ {4}
                         .[bits 32 to 63] ∈ UNINITIALIZED
                         .next ∈
                         {{ &__malloc_createNode_l22_0 }} or ESCAPINGADDR
  __malloc_createNode_l22_0.digit ∈ {2}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈
                           {{ &__malloc_createNode_l22_1 }} or ESCAPINGADDR
  __malloc_createNode_l22_1.digit ∈ {7}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 30 statements reached (out of 30): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 escaping addresses
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing evenodd.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] evenodd.c:6: starting to merge loop iterations
[eva:alarm] evenodd.c:9: Warning: 
  signed overflow. assert sumEven + digit ≤ 2147483647;
[eva:alarm] evenodd.c:11: Warning: 
  signed overflow. assert sumOdd + digit ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sumEvenOddDiff:
  sumEven ∈ [0..2147483646],0%2
  sumOdd ∈ [0..2147483647]
  temp ∈ {0}
  __retres ∈ [-2147483647..2147483646]
[eva:final-states] Values at end of function main:
  testNumber ∈ {123456789}
  result ∈ [-2147483647..2147483646]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing mirror.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] mirror.c:6: starting to merge loop iterations
[eva:alarm] mirror.c:7: Warning: 
  signed overflow. assert reversed * 10 ≤ 2147483647;
[eva:alarm] mirror.c:7: Warning: 
  signed overflow.
  assert (int)(reversed * 10) + (int)(temp % 10) ≤ 2147483647;
[eva:alarm] mirror.c:11: Warning: 
  signed overflow. assert n + reversed ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mirrorSum:
  reversed ∈ [0..2147471302]
  temp ∈ {0}
  __retres ∈ [12345..2147483647]
[eva:final-states] Values at end of function main:
  testNumber ∈ {12345}
  result ∈ [12345..2147483647]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing moddiff.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] moddiff.c:5: starting to merge loop iterations
[eva:alarm] moddiff.c:6: Warning: 
  signed overflow. assert -2147483648 ≤ sum - (int)(*(arr + i) % div);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] moddiff.c:19: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function moduloDifference:
  sum ∈ [-2147483648..0]
[eva:final-states] Values at end of function main:
  testArr[0] ∈ {10}
         [1] ∈ {23}
         [2] ∈ {35}
         [3] ∈ {47}
         [4] ∈ {59}
  size ∈ {5}
  divisor ∈ {6}
  result ∈ [-2147483648..0]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 27 statements reached (out of 27): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing randomcase.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function toupper
[eva] using specification for function tolower
[eva] randomcase.c:9: starting to merge loop iterations
[eva:alarm] randomcase.c:9: Warning: 
  out of bounds read. assert \valid_read(str + i);
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function randomCase:
  __fc_random_counter ∈ [--..--]
  testStr[0..35] ∈ [--..--]
         [36] ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  testStr[0..35] ∈ [--..--]
         [36] ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 24 statements reached (out of 24): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     7 valid     0 unknown     0 invalid      7 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing reversepath.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] FRAMAC_SHARE/libc/string.h:202: 
  cannot evaluate ACSL term, unsupported logic var p
[eva] reversepath.c:11: allocating variable __malloc_reverseUrlSegments_l11
[eva] using specification for function strncpy
[eva] FRAMAC_SHARE/libc/string.h:444: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva] using specification for function strdup
[eva:libc:unsupported-spec] reversepath.c:19: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] reversepath.c:19: Warning: ignoring unsupported allocates clause
[eva] using specification for function strtok
[eva:alarm] reversepath.c:27: Warning: 
  function strtok, behavior new_str: precondition 'valid_string_s_or_delim_not_found' got status invalid.
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function reverseUrlSegments:
  __fc_heap_status ∈ [--..--]
  __fc_strtok_ptr ∈ {0}
  pathStart ∈ {{ "https://example.com/one/two/three/four" + {6} }}
  domainLen ∈ {6}
  reversed ∈ {0} or ESCAPINGADDR
  path ∈ {0} or UNINITIALIZED
  count ∈ UNINITIALIZED
  token ∈ UNINITIALIZED
  __retres ∈ {0}
  __malloc_reverseUrlSegments_l11[0..38] ∈ UNINITIALIZED
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  __fc_strtok_ptr ∈ {0}
  testUrl ∈ {{ "https://example.com/one/two/three/four" }}
  reversedUrl ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_reverseUrlSegments_l11[0..38] ∈ UNINITIALIZED
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 27 statements reached (out of 54): 50% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    2 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    11 valid     0 unknown     1 invalid     12 total
  91% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing sevens.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] sevens.c:6: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] sevens.c:20: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function checkMultipleSevens:
  count ∈ {0; 1; 2}
  temp ∈ [0..123447]
  __retres ∈ {-1; 507; 777; 1723; 7007; 123456}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {1723}
            [1] ∈ {777}
            [2] ∈ {507}
            [3] ∈ {123456}
            [4] ∈ {7007}
  size ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing suspicious.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function strncpy
[eva] FRAMAC_SHARE/libc/string.h:441: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function strcmp
[eva] using specification for function strtok
[eva] using specification for function strstr
[eva:alarm] suspicious.c:12: Warning: 
  function strstr: precondition 'valid_string_haystack' got status unknown.
[eva] FRAMAC_SHARE/libc/string.h:266: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva:locals-escaping] suspicious.c:24: Warning: 
  locals {pathCopy} escaping the scope of checkDirectoryContains through __fc_strtok_ptr
[eva] using specification for function printf_va_1
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function checkDirectoryContains:
  __fc_strtok_ptr ∈ {{ &pathCopy + [0..1023] }}
  pathCopy[0..1023] ∈ [--..--]
  token ∈ {{ NULL ; &pathCopy + [0..1023] }}
  __retres ∈ {-1; 1}
[eva:final-states] Values at end of function main:
  __fc_strtok_ptr ∈ ESCAPINGADDR
  testPath ∈ {{ "/home/user/documents/project/code" }}
  testSubstring ∈ {{ "doc" }}
  result ∈ {-1; 1}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 21 statements reached (out of 21): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    15 valid     1 unknown     0 invalid     16 total
  93% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
