[kernel] Parsing reversepath.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] FRAMAC_SHARE/libc/string.h:202: 
  cannot evaluate ACSL term, unsupported logic var p
[eva] reversepath.c:11: allocating variable __malloc_reverseUrlSegments_l11
[eva] using specification for function strncpy
[eva] FRAMAC_SHARE/libc/string.h:444: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva] using specification for function strdup
[eva:libc:unsupported-spec] reversepath.c:19: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] reversepath.c:19: Warning: ignoring unsupported allocates clause
[eva] using specification for function strtok
[eva:alarm] reversepath.c:27: Warning: 
  function strtok, behavior new_str: precondition 'valid_string_s_or_delim_not_found' got status invalid.
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function reverseUrlSegments:
  __fc_heap_status ∈ [--..--]
  __fc_strtok_ptr ∈ {0}
  pathStart ∈ {{ "https://example.com/one/two/three/four" + {6} }}
  domainLen ∈ {6}
  reversed ∈ {0} or ESCAPINGADDR
  path ∈ {0} or UNINITIALIZED
  count ∈ UNINITIALIZED
  token ∈ UNINITIALIZED
  __retres ∈ {0}
  __malloc_reverseUrlSegments_l11[0..38] ∈ UNINITIALIZED
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  __fc_strtok_ptr ∈ {0}
  testUrl ∈ {{ "https://example.com/one/two/three/four" }}
  reversedUrl ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_reverseUrlSegments_l11[0..38] ∈ UNINITIALIZED
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 27 statements reached (out of 54): 50% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    2 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    11 valid     0 unknown     1 invalid     12 total
  91% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
