[kernel] Parsing bitreversal.c (with preprocessing)
[variadic:typing] bitreversal.c:15: Warning: 
  Incorrect type for argument 2. The argument will be cast from unsigned int to int.
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] bitreversal.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] bitreversal.c:14: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printBinary:
  i ∈ {-1}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function reverseBits:
  n ∈ {0; 1; 3; 6; 13}
  rev ∈ [--..--]
[eva:final-states] Values at end of function main:
  test ∈ {13}
  reversed ∈ [--..--]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 34 statements reached (out of 34): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     6 valid     0 unknown     0 invalid      6 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing clamp.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function clamp:
  
[eva:final-states] Values at end of function main:
  x1 ∈ {120}
  min1 ∈ {0}
  max1 ∈ {100}
  x2 ∈ {-10}
  min2 ∈ {0}
  max2 ∈ {100}
  x3 ∈ {50}
  min3 ∈ {0}
  max3 ∈ {100}
  result1 ∈ {100}
  result2 ∈ {0}
  result3 ∈ {50}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 26 statements reached (out of 26): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing count.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] count.c:5: starting to merge loop iterations
[eva:alarm] count.c:7: Warning: 
  signed overflow. assert count + 1 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function countOccurrences:
  count ∈ [0..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1] ∈ {3}
     [2] ∈ {7}
     [3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {3}
     [6] ∈ {4}
     [7] ∈ {5}
     [8] ∈ {3}
  size ∈ {9}
  target ∈ {3}
  result ∈ [0..2147483647]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing even.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] even.c:12: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isEven:
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {2}
            [3] ∈ {-3}
            [4] ∈ {-4}
            [5] ∈ {99}
            [6] ∈ {100}
  size ∈ {7}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing max.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] max.c:18: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function max:
  
[eva:final-states] Values at end of function main:
  testCases[0][0] ∈ {3}
           [0][1] ∈ {5}
           [1][0] ∈ {-1}
           [1][1] ∈ {-7}
           [2][0..1] ∈ {10}
           [3][0] ∈ {100}
           [3][1] ∈ {99}
           [4][0] ∈ {-20}
           [4][1] ∈ {30}
  numTests ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing parity.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] parity.c:17: starting to merge loop iterations
[eva] parity.c:5: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function computeParity:
  n ∈ {0}
  parity ∈ {0; 1}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {3}
            [3] ∈ {5}
            [4] ∈ {7}
            [5] ∈ {8}
            [6] ∈ {15}
            [7] ∈ {16}
            [8] ∈ {255}
            [9] ∈ {256}
  numTests ∈ {10}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing power.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] power.c:12: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isPowerOfTwo:
  
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {2}
            [3] ∈ {3}
            [4] ∈ {4}
            [5] ∈ {8}
            [6] ∈ {16}
            [7] ∈ {18}
            [8] ∈ {31}
            [9] ∈ {32}
            [10] ∈ {64}
            [11] ∈ {127}
            [12] ∈ {128}
            [13] ∈ {255}
            [14] ∈ {256}
  numTests ∈ {15}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 26 statements reached (out of 26): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing rotate.c (with preprocessing)
[kernel] rotate.c:14: 
  syntax error:
  Location: line 14, between columns 12 and 13, before or at token: testCases
  12        };
  13    
  14        TestCase testCases[] = {
                    ^
  15            {0x00000001, 1},
  16            {0x80000000, 1},
[kernel] Frama-C aborted: invalid user input.
[kernel] Parsing sign.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] sign.c:12: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sign:
  __retres ∈ {-1; 0; 1}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {-1}
            [3] ∈ {42}
            [4] ∈ {-999}
            [5] ∈ {1000000}
            [6] ∈ {-2147483648}
  numTests ∈ {7}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[kernel] Parsing swap.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function swap:
  temp ∈ {10}
  x ∈ {20}
  y ∈ {10}
[eva:final-states] Values at end of function main:
  x ∈ {20}
  y ∈ {10}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 11 statements reached (out of 11): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
