In correct subfolder:

basic subsubfolder:

File Functions
Analyzed
Stmt
Coverage
(%)
Statements
Reached
Alarms Alarm
Types
Assertions Preconditions Analysis
Successful
binarysearch.c 2 90 18 of 20 1 invalid
memory
access
0 0 True
insert.c 3 100 27 of 27 3 2 escaping
addresses; 1
invalid
memory
access
0 3 True
lower.c 2 100 14 of 14 1 invalid
memory
access
0 0 True
mode.c 2 100 28 of 28 1 integer
overflow
0 0 True
quicksort.c 4 100 42 of 42 4 2 invalid
memory
accesses; 2
integer
overflows
0 4 False
reverseString.c 2 100 19 of 19 0 – 0 5 True
strip.c — — — — — — — False
duplicate.c 2 100 23 of 23 1 integer
overflow
0 0 True
isSorted.c 2 90 39 of 43 0 – 0 8 True
max.c 2 100 16 of 16 0 – 0 0 True
palindrome.c 2 100 34 of 34 1 invalid
memory
access
0 1 True
repeating.c 2 100 42 of 42 4 3 invalid
memory
accesses; 1
integer
overflow
0 4 True
rotate.c 3 96 53 of 55 1 uninitialized
left-values
1 4 True
tritype.c 2 87 42 of 48 0 – 0 1 True
gcd.c 2 75 9 of 12 0 – 0 0 False
ksmallest.c 4 97 43 of 44 4 2 invalid
memory
accesses; 2
integer
overflows
0 0 False
merge.c 1 of 2 — 12 of 12 0 – 1 0 True
queue.c — — — — — — — False
reverseArray.c 3 100 30 of 30 0 – 0 4 True
stack.c 3 80 24 of 30 0 – 0 3 True

Famous subsubfolder:

File
Functions
Analyzed Stmt Coverage
(%)
Statements
Reached
Alarms
Alarm
Types Assertions Preconditions Analysis
Successful
crc32.c 2 32 100 32 1 1 invalid
memory access
0 2 100%
duff.c 2 72 100 72 16 16 invalid
memory accesses
0 3 100%
fizzbuzz.c 2 20 100 20 0 0 4 100%
hamming.c 2 15 100 15 0 0 1 100%
kahan.c 2 20 100 20 3 3 nan or infinite
floating-point
values
0 1 100%
kmp.c 2 60 100 60 5 3 invalid
memory
accesses, 2
uninitialized leftvalues
1 2 100%
levenshtein.c 0 0 0 0 0 Parsing error:
multidimensional
VLA
0 0 0%
rabinkarp.c 2 54 100 54 0 0 2 100%
sieve.c 2 47 100 47 4 2 uninitialized
left-values, 1
invalid memory
access, 1 integer
overflow
1 3 100%
sqrt.c 2 20 100 20 0 0 1 100%
strassen.c 2 35 100 35 0 0 3 100%
voting.c 2 43 100 43 2 2 integer
overflows
0 3 100% 

Mirror subsubfolder

File Functions
Analyzed
Stmt
Coverage
(%)
Statements
Reached
Alarms Alarm
Types
Assertions
(Valid)
Preconditions
(Valid)
Analysis
Successful
bitreversal.c 3 / 3 100% 34 / 34 0 None 0 6 Yes
clamp.c 2 / 2 100% 26 / 26 0 None 0 3 Yes
count.c 2 / 2 100% 19 / 19 1 Integer
overflow
0 2 Yes
even.c 2 / 2 100% 22 / 22 0 None 0 2 Yes
max.c 2 / 2 100% 19 / 19 0 None 0 1 Yes
parity.c 2 / 2 100% 22 / 22 0 None 0 1 Yes
power.c 2 / 2 100% 26 / 26 0 None 0 2 Yes
rotate.c – – – – Syntax
error
(abort)
– – No
sign.c 2 / 2 100% 16 / 16 0 None 0 1 Yes
swap.c 2 / 2 100% 11 / 11 0 None 0 2 Yes

Unique subsubfolder:

File Functions
Analyzed
Stmt
Coverage
(%)
Statements
Reached
Alarms Alarm
Types
Assertions
(V/U/I/T)
Preconditions
(V/U/I/T)
Analysis
Successful
callsign.c 2/2 100% 33/33 3 2 out-ofbounds
index, 1
invalid
memory
access
0 / 0 / 0 / 0 9 / 1 / 0 / 10 Yes
camel.c 2/2 42% 24/57 0 — 0 / 0 / 0 / 0 9 / 1 / 2 / 12 Partial
(warnings)
concatll.c 3/3 100% 30/30 3 2 escaping
addresses, 1
integer
overflow
0 / 0 / 0 / 0 3 / 0 / 0 / 3 Yes
evenodd.c 2/2 100% 19/19 2 2 integer
overflows
0 / 0 / 0 / 0 1 / 0 / 0 / 1 Yes
mirror.c 2/2 100% 15/15 3 3 integer
overflows
0 / 0 / 0 / 0 1 / 0 / 0 / 1 Yes
moddiff.c 2/2 100% 27/27 1 1 integer
overflow
0 / 0 / 0 / 0 4 / 0 / 0 / 4 Yes
randomcase.c 2/2 100% 24/24 1 1 invalid
memory
access
0 / 0 / 0 / 0 7 / 0 / 0 / 7 Yes
reversepath.c 2/2 50% 27/54 0 — 0 / 0 / 0 / 0 11 / 0 / 1 / 12 Partial
(warnings)
sevens.c 2/2 100% 31/31 0 — 0 / 0 / 0 / 0 2 / 0 / 0 / 2 Yes
suspicious.c 2/2 100% 21/21 0 — 0 / 0 / 0 / 0 15 / 1 / 0 / 16 Partial
(warnings)

========================================================================

For obvious subfolder:

basic subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
binarysearch.c	–	–	–	–	–	–	–	False
insert.c	2	100	16 of 16	2	1 invalid memory access; 1 uninitialized left-value	0	1	True
lower.c	2	100	12 of 12	1	1 invalid memory access	0	0	True
mode.c	2	100	16 of 16	1	1 integer overflow	0	0	True
quicksort.c	1	50	9 of 9	0	–	0	0	True
reverseString.c	–	–	–	–	–	–	–	False
strip.c	1	50	12 of 12	0	–	0	0	True
duplicate.c	1	50	5 of 5	0	–	0	0	True
isSorted.c	–	–	–	–	–	–	–	False
max.c	2	100	15 of 15	0	–	0	0	True
palindrome.c	2	89	34 of 38	0	–	0	2	True
repeating.c	–	–	–	–	–	–	–	False
rotate.c	–	–	–	–	–	–	–	False
tritype.c	2	84	33 of 39	0	–	0	0	True
gcd.c	2	100	7 of 7	0	–	0	0	True
ksmallest.c	4	97	42 of 43	4	2 invalid memory accesses; 2 integer overflows	0	0	False
merge.c	2	96	27 of 28	4	2 invalid memory accesses; 2 integer overflows	0	0	True
queue.c	2	100	13 of 13	0	–	0	0	True
reverseArray.c	–	–	–	–	–	–	–	False
stack.c	2	100	9 of 9	0	–	0	0	True

Famous subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
binarysearch.c	–	–	–	–	–	–	–	False
insert.c	2	100	16 of 16	2	1 invalid memory access; 1 uninitialized left-value	0	1	True
lower.c	2	100	12 of 12	1	1 invalid memory access	0	0	True
mode.c	2	100	16 of 16	1	1 integer overflow	0	0	True
quicksort.c	1	50	9 of 9	0	–	0	0	True
reverseString.c	–	–	–	–	–	–	–	False
strip.c	1	50	12 of 12	0	–	0	0	True
duplicate.c	1	50	5 of 5	0	–	0	0	True
isSorted.c	–	–	–	–	–	–	–	False
max.c	2	100	15 of 15	0	–	0	0	True
palindrome.c	2	89	34 of 38	0	–	0	2	True
repeating.c	–	–	–	–	–	–	–	False
rotate.c	–	–	–	–	–	–	–	False
tritype.c	2	84	33 of 39	0	–	0	0	True
gcd.c	2	100	7 of 7	0	–	0	0	True
ksmallest.c	4	97	42 of 43	4	2 invalid memory accesses; 2 integer overflows	0	0	False
merge.c	2	96	27 of 28	4	2 invalid memory accesses; 2 integer overflows	0	0	True
queue.c	2	100	13 of 13	0	–	0	0	True
reverseArray.c	–	–	–	–	–	–	–	False
stack.c	2	100	9 of 9	0	–	0	0	True

Mirror subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
bitreversal.c	0	0%	0 of ?	–	Parsing/typing errors	–	–	False
clamp.c	2	100%	26 of 26	0	–	0	0	True
count.c	2	100%	19 of 19	1	integer overflow	0	0	True
even.c	2	100%	22 of 22	0	–	0	0	True
max.c	1 of 2	50%	5 of 5	0	–	0	0	True
parity.c	2	100%	21 of 21	0	–	0	0	True
power.c	2	100%	22 of 22	0	–	0	0	True
rotate.c	0	0%	0 of ?	–	Parsing/typing errors	–	–	False
sign.c	2	100%	16 of 16	0	–	0	0	True
swap.c	2	100%	10 of 10	0	–	0	0	True

Unique subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
callsign.c	0	0%	0 of ?	–	Parsing/typing errors	–	–	False
camel.c	2	66%	24 of 36	0	–	0	9 valid, 1 unknown, 2 invalid (12 total)	True
concatll.c	1 of 2	25%	5 of 20	1	invalid memory access	0	0	True (but non-terminating path)
evenodd.c	1 of 2	100%	5 of 5	0	–	0	0	True
mirror.c	2	75%	9 of 12	1	integer overflow	0	0	False (Eva aborted)
moddiff.c	0	0%	0 of ?	–	Parsing/typing errors	–	–	False
randomcase.c	2	100%	20 of 20	1	invalid memory access	0	5 valid	True
reversepath.c	2	60%	27 of 45	0	–	0	11 valid, 1 invalid (12 total)	True
sevens.c	0	0%	0 of ?	–	Parsing/typing errors	–	–	False
suspicious.c	2	65%	13 of 20	0	–	0	3 valid	True

===========================================================================================================

For subtle subfolder:

basic subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
binarysearch.c	0	0%	0 of ?	–	Parsing error	–	–	False
insert.c	2	77%	14 of 18	1	invalid memory access	0	0	True
lower.c	2	100%	14 of 14	1	invalid memory access	0	0	True
mode.c	2	100%	28 of 28	1	integer overflow	0	0	True
quicksort.c	1 of 2	50%	9 of 9	0	–	0	0	True
reverseString.c	0	0%	0 of ?	–	File missing	–	–	False
strip.c	1 of 2	50%	12 of 12	0	–	0	0	True
duplicate.c	1 of 2	50%	5 of 5	0	–	0	0	True
isSorted.c	0	0%	0 of ?	–	File missing	–	–	False
max.c	2	100%	16 of 16	0	–	0	0	True
palindrome.c	2	85%	29 of 34	1	invalid memory access	0	1 valid	True
repeating.c	0	0%	0 of ?	–	Parsing error	–	–	False
rotate.c	0	0%	0 of ?	–	Parsing error	–	–	False
tritype.c	2	87%	41 of 47	0	–	0	0	True
gcd.c	2	100%	13 of 13	0	–	0	0	True
ksmallest.c	4	88%	39 of 44	4	3 invalid memory, 1 overflow	0	0	False (Eva aborted)
merge.c	2	100%	48 of 48	6	3 invalid memory, 3 overflows	0	0	True
queue.c	2	100%	13 of 13	0	–	0	0	True
reverseArray.c	0	0%	0 of ?	–	File missing	–	–	False
stack.c	2	50%	6 of 12	1	out-of-bounds index (sure)	0	0	True (non-terminating)

Famous subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
crc32.c	2	96%	31 of 32	1	invalid memory access	0	0	True
duff.c	0	0%	0 of ?	–	Parsing error (printf misuse)	–	–	False
fizzbuzz.c	2	100%	20 of 20	0	–	0	4 valid	True
hamming.c	2	100%	15 of 15	0	–	0	0	True
kahan.c	2	100%	20 of 20	3	non-finite floating-point values	0	0	True
kmp.c	0	0%	0 of ?	–	Parsing error (printf misuse)	–	–	False
levenshtein.c	0	0%	0 of ?	–	Unsupported feature (multi-dim VLA)	–	–	False
rabinkarp.c	0	0%	0 of ?	–	Parsing error (printf misuse)	–	–	False
sieve.c	0	0%	0 of ?	–	Parsing error (printf misuse)	–	–	False
sqrt.c	2	100%	20 of 20	0	–	0	0	True
strassen.c	0	0%	0 of ?	–	Parsing error (printf misuse)	–	–	False
voting.c	2	100%	42 of 42	3	integer overflows	0	0	True

Mirror subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
bitreversal.c	0	0	0	0	N/A	0	0	No
clamp.c	2	100	26	0	None	0	0	Yes
count.c	2	100	19	2	Invalid memory access, int overflow	0	0	Yes
even.c	2	100	22	0	None	0	0	Yes
max.c	1	100	5	0	None	0	0	Yes
parity.c	2	100	22	0	None	0	0	Yes
power.c	2	100	26	0	None	0	0	Yes
rotate.c	0	0	0	0	N/A	0	0	No
sign.c	2	100	16	1	Integer overflow	0	0	Yes
swap.c	2	100	11	0	None	0	0	Yes
binarysearch.c								

Unique subsubfolder:

File	Functions Analyzed	Stmt Coverage (%)	Statements Reached	Alarms	Alarm Types	Assertions	Preconditions	Analysis Successful
callsign.c	0	0	0	0	N/A	0	0	No
camel.c	2	42	24	0	None	0	12 total (9 valid, 1 unknown, 2 invalid)	Yes
concatll.c	1	25	5	1	Invalid memory access	0	0	Yes
evenodd.c	1	100	5	0	None	0	0	Yes
mirror.c	2	100	15	3	Integer overflows	0	0	Yes
moddiff.c	0	0	0	0	N/A	0	0	No
randomcase.c	2	100	24	1	Invalid memory access	0	7 total (5 valid, 2 unknown, 0 invalid)	Yes
reversepath.c	2	33	18	0	None	0	6 total (5 valid, 0 unknown, 1 invalid)	Yes
sevens.c	0	0	0	0	N/A	0	0	No
suspicious.c	2	100	21	0	None	0	16 total (15 valid, 1 unknown, 0 invalid)	Yes

