[kernel] Parsing randomcase.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva] using specification for function toupper
[eva:partition] randomcase.c:9: starting to merge loop iterations
[eva:alarm] randomcase.c:11: Warning: 
  function toupper: precondition 'c_uchar_of_eof' got status unknown.
[eva:alarm] randomcase.c:13: Warning: 
  function toupper: precondition 'c_uchar_of_eof' got status unknown.
[eva:alarm] randomcase.c:9: Warning: 
  out of bounds read. assert \valid_read(str + i);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function randomCase:
  __fc_random_counter ∈ [--..--]
  testStr[0..35] ∈ [--..--]
         [36] ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  testStr[0..35] ∈ [--..--]
         [36] ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 24 statements reached (out of 24): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     2 unknown     0 invalid      7 total
  71% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
