[kernel] Parsing palindrome.c (with preprocessing)
[kernel:typing:implicit-function-declaration] palindrome.c:28: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] palindrome.c:6: starting to merge loop iterations
[kernel:annot:missing-spec] palindrome.c:28: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] palindrome.c:27: starting to merge loop iterations
[eva:alarm] palindrome.c:7: Warning: 
  out of bounds read. assert \valid_read(str + right);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isPalindrome:
  left ∈ [0..2147483647]
  right ∈ {0; 1; 2; 3; 4; 5; 6}
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  testStrings[0] ∈ {{ "racecar" }}
             [1] ∈ {{ "hello" }}
             [2] ∈ {{ "level" }}
             [3] ∈ {{ "world" }}
             [4] ∈ {{ "madam" }}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 34 statements reached (out of 34): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
