[kernel] Parsing quicksort.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] quicksort.c:29: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] quicksort.c:6: starting to merge loop iterations
[eva:alarm] quicksort.c:8: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] quicksort.c:9: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] quicksort.c:14: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] quicksort.c:14: Warning: 
  out of bounds read. assert \valid_read(arr + (int)(i + 1));
[eva:recursion] quicksort.c:23: detected recursive call of function quicksort.
[eva] quicksort.c:23: User Error: 
  Recursive call to quicksort without assigns clause.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function quicksort.
[eva] using specification for function quicksort
[eva:recursion] quicksort.c:24: detected recursive call of function quicksort.
[eva] quicksort.c:24: Warning: 
  Using specification of function quicksort for recursive calls.
  Analysis of function quicksort is thus incomplete and its soundness
  relies on the written specification.
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {5}
  i ∈ {-1; 0; 1; 2; 3; 4}
  temp_0 ∈ [1..10]
  arr[0..5] ∈ [1..10]
  __retres ∈ {0; 1; 2; 3; 4; 5}
[eva:final-states] Values at end of function printArray:
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..5] ∈ [1..10]
  n ∈ {6}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function quicksort:
  arr[0] ∈ [--..--]
     [1..5] ∈ [1..10]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 42 statements reached (out of 42): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
