[kernel] Parsing tritype.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] tritype.c:31: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function Tritype:
  trityp ∈ {0; 1; 2}
  __retres ∈ {0; 1; 2; 3}
[eva:final-states] Values at end of function main:
  testCases[0].a ∈ {3.}
           [0].b ∈ {4.}
           [0].c ∈ {5.}
           [1]{.a; .b} ∈ {2.}
           [1].c ∈ {3.}
           [2]{.a; .b; .c} ∈ {1.}
           [3].a ∈ {-1.}
           [3].b ∈ {2.}
           [3].c ∈ {3.}
           [4].a ∈ {1.}
           [4].b ∈ {10.}
           [4].c ∈ {12.}
  n ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 42 statements reached (out of 48): 87% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     0 unknown     0 invalid      1 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
