[kernel] Parsing concatll.c (with preprocessing)
[kernel:typing:implicit-function-declaration] concatll.c:22: Warning: 
  Calling undeclared function createNode. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] concatll.c:22: Warning: 
  Neither code nor specification for function createNode,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function createNode
[eva:alarm] concatll.c:23: Warning: 
  out of bounds write. assert \valid(&head->next);
[kernel] concatll.c:23: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] concatll.c:23: assertion 'Eva,mem_access' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 5 statements reached (out of 20): 25% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    3 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
