[kernel] Parsing evenodd.c (with preprocessing)
[kernel:typing:implicit-function-declaration] evenodd.c:18: Warning: 
  Calling undeclared function sumEvenOddDiff. Old style K&R code?
[kernel:typing:implicit-function-declaration] evenodd.c:20: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] evenodd.c:18: Warning: 
  Neither code nor specification for function sumEvenOddDiff,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function sumEvenOddDiff
[kernel:annot:missing-spec] evenodd.c:20: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  testNumber ∈ {123456789}
  result ∈ [--..--]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 5 statements reached (out of 5): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    4 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
