[kernel] Parsing randomcase.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf
[eva] using specification for function time
[eva] using specification for function srand
[eva] using specification for function rand
[eva:partition] randomcase.c:8: starting to merge loop iterations
[eva:alarm] randomcase.c:8: Warning: 
  out of bounds read. assert \valid_read(str + i);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function randomCase:
  __fc_random_counter ∈ [--..--]
  testStr[0] ∈ {72; 97; 98}
         [1] ∈ {97; 98; 101}
         [2..3] ∈ {97; 98; 108}
         [4] ∈ {97; 98; 111}
         [5] ∈ {44; 97; 98}
         [6] ∈ {32; 97; 98}
         [7] ∈ {87; 97; 98}
         [8] ∈ {97; 98; 111}
         [9] ∈ {97; 98; 114}
         [10] ∈ {97; 98; 108}
         [11] ∈ {97; 98; 100}
         [12] ∈ {33; 97; 98}
         [13] ∈ {32; 97; 98}
         [14] ∈ {84; 97; 98}
         [15] ∈ {97; 98; 104}
         [16] ∈ {97; 98; 105}
         [17] ∈ {97; 98; 115}
         [18] ∈ {32; 97; 98}
         [19] ∈ {97; 98; 105}
         [20] ∈ {97; 98; 115}
         [21] ∈ {32; 97; 98}
         [22] ∈ {97; 98}
         [23] ∈ {32; 97; 98}
         [24] ∈ {84; 97; 98}
         [25] ∈ {97; 98; 101}
         [26] ∈ {97; 98; 115}
         [27] ∈ {97; 98; 116}
         [28] ∈ {32; 97; 98}
         [29] ∈ {83; 97; 98}
         [30] ∈ {97; 98; 116}
         [31] ∈ {97; 98; 114}
         [32] ∈ {97; 98; 105}
         [33] ∈ {97; 98; 110}
         [34] ∈ {97; 98; 103}
         [35] ∈ {46; 97; 98}
         [36] ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_random_counter ∈ [--..--]
  testStr[0] ∈ {72; 97; 98}
         [1] ∈ {97; 98; 101}
         [2..3] ∈ {97; 98; 108}
         [4] ∈ {97; 98; 111}
         [5] ∈ {44; 97; 98}
         [6] ∈ {32; 97; 98}
         [7] ∈ {87; 97; 98}
         [8] ∈ {97; 98; 111}
         [9] ∈ {97; 98; 114}
         [10] ∈ {97; 98; 108}
         [11] ∈ {97; 98; 100}
         [12] ∈ {33; 97; 98}
         [13] ∈ {32; 97; 98}
         [14] ∈ {84; 97; 98}
         [15] ∈ {97; 98; 104}
         [16] ∈ {97; 98; 105}
         [17] ∈ {97; 98; 115}
         [18] ∈ {32; 97; 98}
         [19] ∈ {97; 98; 105}
         [20] ∈ {97; 98; 115}
         [21] ∈ {32; 97; 98}
         [22] ∈ {97; 98}
         [23] ∈ {32; 97; 98}
         [24] ∈ {84; 97; 98}
         [25] ∈ {97; 98; 101}
         [26] ∈ {97; 98; 115}
         [27] ∈ {97; 98; 116}
         [28] ∈ {32; 97; 98}
         [29] ∈ {83; 97; 98}
         [30] ∈ {97; 98; 116}
         [31] ∈ {97; 98; 114}
         [32] ∈ {97; 98; 105}
         [33] ∈ {97; 98; 110}
         [34] ∈ {97; 98; 103}
         [35] ∈ {46; 97; 98}
         [36] ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     0 unknown     0 invalid      5 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
