[kernel] Parsing reversepath.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] FRAMAC_SHARE/libc/string.h:212: 
  cannot evaluate ACSL term, unsupported logic var p
[eva:malloc:new] reversepath.c:12: 
  allocating variable __malloc_reverseUrlSegments_l12
[eva] using specification for function strncpy
[eva:alarm] reversepath.c:16: Warning: 
  function strncpy: precondition 'room_nstring' got status invalid.
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function reverseUrlSegments:
  __fc_errno ∈ [--..--]
  __fc_heap_status ∈ [--..--]
  pathStart ∈ {{ "https://example.com/one/two/three/four" + {6} }}
  domainLen ∈ {18446744073709551610}
  reversed ∈ {0}
  __retres ∈ {0}
  __malloc_reverseUrlSegments_l12[0..38] ∈ UNINITIALIZED
[eva:final-states] Values at end of function main:
  __fc_errno ∈ [--..--]
  __fc_heap_status ∈ [--..--]
  testUrl ∈ {{ "https://example.com/one/two/three/four" }}
  reversedUrl ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_reverseUrlSegments_l12[0..38] ∈ UNINITIALIZED
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 18 statements reached (out of 54): 33% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     5 valid     0 unknown     1 invalid      6 total
  83% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
