[kernel] Parsing suspicious.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function strncpy
[eva] FRAMAC_SHARE/libc/string.h:451: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function strcmp
[eva] using specification for function strtok
[eva] using specification for function strstr
[eva:alarm] suspicious.c:11: Warning: 
  function strstr: precondition 'valid_string_haystack' got status unknown.
[eva] FRAMAC_SHARE/libc/string.h:276: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva:locals-escaping] suspicious.c:23: Warning: 
  locals {pathCopy} escaping the scope of checkDirectoryContains through __fc_strtok_ptr
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function checkDirectoryContains:
  __fc_strtok_ptr ∈ {{ &pathCopy + [0..1023] }}
  pathCopy[0..1023] ∈ [--..--]
  token ∈ {{ NULL ; &pathCopy + [0..1023] }}
  __retres ∈ {1}
[eva:final-states] Values at end of function main:
  __fc_strtok_ptr ∈ ESCAPINGADDR
  testPath ∈ {{ "/home/user/documents/project/code" }}
  testSubstring ∈ {{ "doc" }}
  result ∈ {1}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 21 statements reached (out of 21): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions    15 valid     1 unknown     0 invalid     16 total
  93% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
