[kernel] Parsing sign.c (with preprocessing)
[kernel:typing:implicit-function-declaration] sign.c:13: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] sign.c:13: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva:partition] sign.c:10: starting to merge loop iterations
[eva:alarm] sign.c:2: Warning: 
  signed overflow. assert -2147483648 ≤ (int)(n >> 0) - (int)(n < 0 ? 1 : 0);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function sign:
  __retres ∈ [-2147483648..1000000]
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {-1}
            [3] ∈ {42}
            [4] ∈ {-999}
            [5] ∈ {1000000}
            [6] ∈ {-2147483648}
  numTests ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
