=== Running Frama-C EVA on all files ===

 Analyzing binarysearch.c with Frama-C EVA...
[kernel] Parsing binarysearch.c (with preprocessing)
[kernel] binarysearch.c:16: User Error: 
  Too many arguments in call to binarySearch
[kernel] User Error: stopping on file "binarysearch.c" that has errors. Add '-kernel-msg-key pp'
  for preprocessing command.
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for binarysearch.c

 Analyzing insert.c with Frama-C EVA...
[kernel] Parsing insert.c (with preprocessing)
[kernel:typing:implicit-function-declaration] insert.c:21: Warning: 
  Calling undeclared function printList. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8_0
[eva:malloc:new] insert.c:8: allocating variable __malloc_insertAtHead_l8_1
[kernel:annot:missing-spec] insert.c:21: Warning: 
  Neither code nor specification for function printList,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printList
[eva:alarm] insert.c:27: Warning: 
  accessing uninitialized left-value. assert \initialized(&head->next);
[eva:partition] insert.c:25: starting to merge loop iterations
[eva:alarm] insert.c:27: Warning: 
  out of bounds read. assert \valid_read(&head->next);
[eva:alarm] insert.c:28: Warning: 
  function free: precondition 'freeable' got status unknown.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function insertAtHead:
  __fc_heap_status ∈ [--..--]
  __fc_errno ∈ [--..--]
  newNode ∈
         {{ NULL ; &__malloc_insertAtHead_l8 ; &__malloc_insertAtHead_l8_0 ;
            &__malloc_insertAtHead_l8_1 }}
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  __fc_errno ∈ [--..--]
  head ∈ {0}
  temp ∈ [1..18446744073709551615] or UNINITIALIZED or ESCAPINGADDR
  __retres ∈ {0}
  __malloc_insertAtHead_l8_1 ∈ [--..--] or UNINITIALIZED
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       1 invalid memory access
       1 access to uninitialized left-values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     0 valid     1 unknown     0 invalid      1 total
  0% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for insert.c

 Analyzing lower.c with Frama-C EVA...
[kernel] Parsing lower.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] lower.c:3: starting to merge loop iterations
[eva:alarm] lower.c:3: Warning: out of bounds read. assert \valid_read(str + i);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function toLowerCase:
  i ∈ [0..12]
  str[0..11] ∈ [--..--]
     [12] ∈ {0}
[eva:final-states] Values at end of function main:
  str[0..11] ∈ [--..--]
     [12] ∈ {0}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 12 statements reached (out of 12): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for lower.c

 Analyzing mode.c with Frama-C EVA...
[kernel] Parsing mode.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] mode.c:3: starting to merge loop iterations
[eva:alarm] mode.c:4: Warning: 
  signed overflow. assert sum + *(arr + i) ≤ 2147483647;
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findMode:
  sum ∈ [0..2147483647]
  __retres ∈ [0..306783378]
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1..3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {1}
     [6] ∈ {4}
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for mode.c

 Analyzing quicksort.c with Frama-C EVA...
[kernel] Parsing quicksort.c (with preprocessing)
[kernel:typing:implicit-function-declaration] quicksort.c:16: Warning: 
  Calling undeclared function printf. Old style K&R code?
[kernel:typing:implicit-function-declaration] quicksort.c:17: Warning: 
  Calling undeclared function printArray. Old style K&R code?
[kernel:typing:implicit-function-declaration] quicksort.c:19: Warning: 
  Calling undeclared function quicksort. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] quicksort.c:16: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[kernel:annot:missing-spec] quicksort.c:17: Warning: 
  Neither code nor specification for function printArray,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printArray
[kernel:annot:missing-spec] quicksort.c:19: Warning: 
  Neither code nor specification for function quicksort,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function quicksort
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1] ∈ {7}
     [2] ∈ {8}
     [3] ∈ {9}
     [4] ∈ {1}
     [5] ∈ {5}
  n ∈ {6}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 9 statements reached (out of 9): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    6 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for quicksort.c

 Analyzing reverseString.c with Frama-C EVA...
[kernel] User Error: source file 'reverseString.c' does not exist
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for reverseString.c

 Analyzing strip.c with Frama-C EVA...
[kernel] Parsing strip.c (with preprocessing)
[kernel:typing:implicit-function-declaration] strip.c:28: Warning: 
  Calling undeclared function Tritype. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] strip.c:28: Warning: 
  Neither code nor specification for function Tritype,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function Tritype
[eva:partition] strip.c:27: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  testCases[0].a ∈ {3.}
           [0].b ∈ {4.}
           [0].c ∈ {5.}
           [1]{.a; .b} ∈ {2.}
           [1].c ∈ {3.}
           [2]{.a; .b; .c} ∈ {1.}
           [3].a ∈ {-1.}
           [3].b ∈ {2.}
           [3].c ∈ {3.}
           [4].a ∈ {1.}
           [4].b ∈ {10.}
           [4].c ∈ {12.}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 12 statements reached (out of 12): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for strip.c

 Analyzing duplicate.c with Frama-C EVA...
[kernel] Parsing duplicate.c (with preprocessing)
[kernel:typing:implicit-function-declaration] duplicate.c:14: Warning: 
  Calling undeclared function findDuplicates. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] duplicate.c:14: Warning: 
  Neither code nor specification for function findDuplicates,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function findDuplicates
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1] ∈ {2}
     [2] ∈ {3}
     [3] ∈ {1}
     [4] ∈ {3}
     [5..6] ∈ {6}
  n ∈ {7}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 5 statements reached (out of 5): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for duplicate.c

 Analyzing isSorted.c with Frama-C EVA...
[kernel] User Error: source file 'isSorted.c' does not exist
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for isSorted.c

 Analyzing max.c with Frama-C EVA...
[kernel] Parsing max.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] max.c:3: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function findMax:
  max ∈ {3; 5; 7; 9; 100}
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1] ∈ {3}
     [2] ∈ {5}
     [3] ∈ {7}
     [4] ∈ {9}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 15 statements reached (out of 15): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for max.c

 Analyzing palindrome.c with Frama-C EVA...
[kernel] Parsing palindrome.c (with preprocessing)
[kernel:typing:implicit-function-declaration] palindrome.c:25: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] palindrome.c:25: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva:partition] palindrome.c:24: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isPalindrome:
  left ∈ {0}
  right ∈ {4; 6}
  __retres ∈ {0}
[eva:final-states] Values at end of function main:
  testStrings[0] ∈ {{ "racecar" }}
             [1] ∈ {{ "hello" }}
             [2] ∈ {{ "level" }}
             [3] ∈ {{ "world" }}
             [4] ∈ {{ "madam" }}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 34 statements reached (out of 38): 89% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
V Analysis completed for palindrome.c

 Analyzing repeating.c with Frama-C EVA...
[kernel] Parsing repeating.c (with preprocessing)
[kernel:typing:implicit-function-declaration] repeating.c:26: Warning: 
  Calling undeclared function strlen. Old style K&R code?
[kernel:typing:implicit-function-declaration] repeating.c:28: Warning: 
  Calling undeclared function printf. Old style K&R code?
[kernel] repeating.c:30: User Error: Too few arguments in call to printf.
[kernel] User Error: stopping on file "repeating.c" that has errors. Add '-kernel-msg-key pp'
  for preprocessing command.
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for repeating.c

 Analyzing rotate.c with Frama-C EVA...
[kernel] Parsing rotate.c (with preprocessing)
[kernel:typing:implicit-function-declaration] rotate.c:13: Warning: 
  Calling undeclared function printf. Old style K&R code?
[kernel:typing:implicit-function-declaration] rotate.c:14: Warning: 
  Calling undeclared function printArray. Old style K&R code?
[kernel] rotate.c:18: User Error: Too many arguments in call to printf
[kernel] User Error: stopping on file "rotate.c" that has errors. Add '-kernel-msg-key pp'
  for preprocessing command.
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for rotate.c

 Analyzing tritype.c with Frama-C EVA...
[kernel] Parsing tritype.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] tritype.c:24: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function Tritype:
  trityp ∈ {0}
  __retres ∈ {0; 3}
[eva:final-states] Values at end of function main:
  testCases[0].a ∈ {3.}
           [0].b ∈ {4.}
           [0].c ∈ {5.}
           [1]{.a; .b} ∈ {2.}
           [1].c ∈ {3.}
           [2]{.a; .b; .c} ∈ {1.}
           [3].a ∈ {-1.}
           [3].b ∈ {2.}
           [3].c ∈ {3.}
           [4].a ∈ {1.}
           [4].b ∈ {10.}
           [4].c ∈ {12.}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 33 statements reached (out of 39): 84% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for tritype.c

 Analyzing gcd.c with Frama-C EVA...
[kernel] Parsing gcd.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function gcd:
  __retres ∈ {864}
[eva:final-states] Values at end of function main:
  a ∈ {48}
  b ∈ {18}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 7 statements reached (out of 7): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for gcd.c

 Analyzing ksmallest.c with Frama-C EVA...
[kernel] Parsing ksmallest.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] ksmallest.c:5: starting to merge loop iterations
[eva:alarm] ksmallest.c:7: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:8: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] ksmallest.c:13: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:13: Warning: 
  out of bounds read. assert \valid_read(arr + (int)(i + 1));
[eva:recursion] ksmallest.c:25: detected recursive call of function quickSelect.
[eva:assigns:missing] ksmallest.c:25: Warning: 
  Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function quickSelect.
[eva] using specification for function quickSelect
[eva:recursion] ksmallest.c:26: detected recursive call of function quickSelect.
[eva] ksmallest.c:26: Warning: 
  Using specification of function quickSelect for recursive calls.
  Analysis of function quickSelect is thus incomplete and its soundness
  relies on the written specification.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {19}
  i ∈ {-1; 0; 1; 2; 3}
  temp_0 ∈ [3..2147483647]
  arr[0..4] ∈ [3..2147483647]
  __retres ∈ {0; 1; 2; 3; 4}
[eva:final-states] Values at end of function kthSmallest:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  n ∈ {5}
  k ∈ {2}
  __retres ∈ {0}
[eva:final-states] Values at end of function quickSelect:
  pi ∈ {0; 1; 2; 3; 4}
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  __retres ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 42 statements reached (out of 43): 97% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    2 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] Deferred error: warning as error assigns:missing:
  ksmallest.c:25: Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function quickSelect.
[kernel] Plug-in eva aborted: invalid user input.
❌ Analysis failed for ksmallest.c

 Analyzing merge.c with Frama-C EVA...
[kernel] Parsing merge.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] merge.c:5: starting to merge loop iterations
[eva:alarm] merge.c:7: Warning: signed overflow. assert k + 1 ≤ 2147483647;
[eva:alarm] merge.c:7: Warning: 
  out of bounds write. assert \valid(result + tmp);
                       (tmp from k++)
[eva:alarm] merge.c:9: Warning: signed overflow. assert k + 1 ≤ 2147483647;
[eva:alarm] merge.c:9: Warning: 
  out of bounds write. assert \valid(result + tmp_1);
                       (tmp_1 from k++)
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mergeSorted:
  i ∈ [3..2147483647]
  j ∈ {0; 1; 2}
  k ∈ [0..2147483647]
  arr3[0..3] ∈ [1..2147483647] or UNINITIALIZED
      [4..5] ∈ {1; 2; 3; 4; 5} or UNINITIALIZED
[eva:final-states] Values at end of function main:
  arr1[0] ∈ {1}
      [1] ∈ {3}
      [2] ∈ {5}
  arr2[0] ∈ {2}
      [1] ∈ {4}
      [2] ∈ {6}
  arr3[0..3] ∈ [1..2147483647] or UNINITIALIZED
      [4..5] ∈ {1; 2; 3; 4; 5} or UNINITIALIZED
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 27 statements reached (out of 28): 96% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for merge.c

 Analyzing queue.c with Frama-C EVA...
[kernel] Parsing queue.c (with preprocessing)
[kernel:typing:implicit-function-declaration] queue.c:25: Warning: 
  Calling undeclared function printQueue. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] queue.c:25: Warning: 
  Neither code nor specification for function printQueue,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printQueue
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function enqueue:
  q.arr[0] ∈ {10; 20; 30}
   .arr[1..99] ∈ UNINITIALIZED
   {.front; .rear} ∈ {0}
   .size ∈ {1; 2; 3}
[eva:final-states] Values at end of function main:
  q.arr[0] ∈ [--..--]
   .arr[1..99] ∈ [--..--] or UNINITIALIZED
   {.front; .rear; .size} ∈ [--..--]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for queue.c

 Analyzing reverseArray.c with Frama-C EVA...
[kernel] User Error: source file 'reverseArray.c' does not exist
[kernel] Frama-C aborted: invalid user input.
❌ Analysis failed for reverseArray.c

 Analyzing stack.c with Frama-C EVA...
[kernel] Parsing stack.c (with preprocessing)
[kernel:typing:implicit-function-declaration] stack.c:19: Warning: 
  Calling undeclared function printStack. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] stack.c:19: Warning: 
  Neither code nor specification for function printStack,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printStack
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function push:
  s.arr[0..98] ∈ UNINITIALIZED
   .arr[99] ∈ {10; 20; 30}
   .top ∈ {-1}
[eva:final-states] Values at end of function main:
  s.arr[0..98] ∈ [--..--] or UNINITIALIZED
   {.arr[99]; .top} ∈ [--..--]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 9 statements reached (out of 9): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
V Analysis completed for stack.c

All EVA analyses attempted.
