[kernel] Parsing count.c (with preprocessing)
[kernel:typing:implicit-function-declaration] count.c:20: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] count.c:3: starting to merge loop iterations
[eva:alarm] count.c:5: Warning: 
  signed overflow. assert count * *(arr + i) ≤ 2147483647;
[kernel:annot:missing-spec] count.c:20: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function countOccurrences:
  count ∈ [1..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ {1}
     [1] ∈ {3}
     [2] ∈ {7}
     [3] ∈ {3}
     [4] ∈ {2}
     [5] ∈ {3}
     [6] ∈ {4}
     [7] ∈ {5}
     [8] ∈ {3}
  size ∈ {9}
  target ∈ {3}
  result ∈ [1..2147483647]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 19): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
