[kernel] Parsing concatll.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] concatll.c:22: allocating variable __malloc_createNode_l22
[eva] using specification for function perror
[eva] using specification for function exit
[eva] concatll.c:22: allocating variable __malloc_createNode_l22_0
[eva] concatll.c:22: allocating variable __malloc_createNode_l22_1
[eva] concatll.c:13: starting to merge loop iterations
[eva:alarm] concatll.c:14: Warning: 
  signed overflow. assert num * 10 ≤ 2147483647;
[eva] using specification for function printf_va_1
[eva] concatll.c:43: starting to merge loop iterations
[eva:alarm] concatll.c:46: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&next);
[eva:alarm] concatll.c:44: Warning: 
  accessing left-value that contains escaping addresses.
  assert ¬\dangling(&current->next);
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function concatenateDigits:
  head ∈ {0}
  num ∈ [0..2147483647]
[eva:final-states] Values at end of function createNode:
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_heap_status ∈ [--..--]
  newNode ∈
         {{ &__malloc_createNode_l22 ; &__malloc_createNode_l22_0 ;
            &__malloc_createNode_l22_1 }}
  __malloc_createNode_l22.digit ∈ {4}
                         .[bits 32 to 63] ∈ UNINITIALIZED
                         .next ∈ {{ NULL ; &__malloc_createNode_l22_0 }}
  __malloc_createNode_l22_0.digit ∈ {2}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
  __malloc_createNode_l22_1.digit ∈ {7}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
[eva:final-states] Values at end of function main:
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_heap_status ∈ [--..--]
  head ∈ {{ &__malloc_createNode_l22 }} or ESCAPINGADDR
  result ∈ [0..2147483647]
  current ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
  __malloc_createNode_l22.digit ∈ {4}
                         .[bits 32 to 63] ∈ UNINITIALIZED
                         .next ∈
                         {{ &__malloc_createNode_l22_0 }} or ESCAPINGADDR
  __malloc_createNode_l22_0.digit ∈ {2}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈
                           {{ &__malloc_createNode_l22_1 }} or ESCAPINGADDR
  __malloc_createNode_l22_1.digit ∈ {7}
                           .[bits 32 to 63] ∈ UNINITIALIZED
                           .next ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 30 statements reached (out of 30): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 escaping addresses
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     0 unknown     0 invalid      3 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
