[kernel] Parsing crc32.c (with preprocessing)
[kernel:typing:implicit-function-declaration] crc32.c:22: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] crc32.c:17: starting to merge loop iterations
[eva:alarm] crc32.c:17: Warning: 
  out of bounds read. assert \valid_read(test_str + len);
[eva:partition] crc32.c:6: starting to merge loop iterations
[kernel:annot:missing-spec] crc32.c:22: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function crc32:
  hash ∈ [0..127]
[eva:final-states] Values at end of function main:
  test_str ∈ {{ "Hello, world!" }}
  len ∈ {13}
  checksum ∈ [0..127]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 21 statements reached (out of 21): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
