[kernel] Parsing kahan.c (with preprocessing)
[kernel:parser:decimal-float] kahan.c:16: Warning: 
  Floating-point constant 3.14159 is not represented exactly. Will use 0x1.921f9f01b866ep1.
  (warn-once: no further messages from category 'parser:decimal-float' will be emitted)
[kernel:typing:implicit-function-declaration] kahan.c:20: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] kahan.c:9: starting to merge loop iterations
[eva:alarm] kahan.c:12: Warning: 
  function sqrt: precondition 'arg_positive' got status unknown.
[kernel:annot:missing-spec] kahan.c:20: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kahanSum:
  sumSquares ∈ [-3.40282346639e+38 .. 3.40282346639e+38]
  __retres ∈ [-0. .. 8.24963449661e+18]
[eva:final-states] Values at end of function main:
  values[0] ∈ {10000000000.}
        [1] ∈ {3.14159}
        [2] ∈ {2.71828}
        [3] ∈ {-10000000000.}
        [4] ∈ {1e-05}
  n ∈ {5}
  result ∈ [-0. .. 8.24963449661e+18]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 19 statements reached (out of 22): 86% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    3 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     1 unknown     0 invalid      2 total
  50% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
