[kernel] Parsing bitreversal.c (with preprocessing)
[variadic:typing] bitreversal.c:15: Warning: 
  Incorrect type for argument 2. The argument will be cast from unsigned int to int.
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] bitreversal.c:5: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_1
[eva] bitreversal.c:14: starting to merge loop iterations
[eva] using specification for function printf_va_2
[eva] using specification for function printf_va_4
[eva] using specification for function printf_va_5
[eva] using specification for function printf_va_6
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function printBinary:
  i ∈ {-1}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:final-states] Values at end of function reverseBits:
  n ∈ {0; 1; 3; 6; 13}
  rev ∈ [--..--]
[eva:final-states] Values at end of function main:
  test ∈ {13}
  reversed ∈ [--..--]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 34 statements reached (out of 34): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     6 valid     0 unknown     0 invalid      6 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
