[kernel] Parsing kmp.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] kmp.c:4: allocating variable __malloc_kmpSearch_l4
[eva] kmp.c:7: starting to merge loop iterations
[eva:alarm] kmp.c:11: Warning: 
  accessing uninitialized left-value.
  assert \initialized(lps + (int)(length - 1));
[eva:alarm] kmp.c:8: Warning: 
  out of bounds read. assert \valid_read(pattern + length);
[eva] kmp.c:17: starting to merge loop iterations
[eva:alarm] kmp.c:24: Warning: 
  accessing uninitialized left-value. assert \initialized(lps + (int)(j - 1));
[eva:alarm] kmp.c:18: Warning: 
  out of bounds read. assert \valid_read(pattern + j);
[eva:alarm] kmp.c:23: Warning: 
  out of bounds read. assert \valid_read(pattern + j);
[eva] kmp.c:37: freeing automatic bases: {__malloc_kmpSearch_l4}
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function kmpSearch:
  __retres ∈ [-9..10]
[eva:final-states] Values at end of function main:
  text[0] ∈ {65}
      [1] ∈ {66}
      [2] ∈ {65}
      [3] ∈ {66}
      [4] ∈ {68}
      [5] ∈ {65}
      [6] ∈ {66}
      [7] ∈ {65}
      [8] ∈ {67}
      [9] ∈ {68}
      [10] ∈ {65}
      [11] ∈ {66}
      [12] ∈ {65}
      [13] ∈ {66}
      [14] ∈ {67}
      [15] ∈ {65}
      [16] ∈ {66}
      [17] ∈ {65}
      [18] ∈ {66}
      [19] ∈ {0}
  pattern[0] ∈ {65}
         [1] ∈ {66}
         [2] ∈ {65}
         [3] ∈ {66}
         [4] ∈ {67}
         [5] ∈ {65}
         [6] ∈ {66}
         [7] ∈ {65}
         [8] ∈ {66}
         [9] ∈ {0}
  textLength ∈ {19}
  patternLength ∈ {9}
  index ∈ [-9..10]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 60 statements reached (out of 60): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  5 alarms generated by the analysis:
       3 invalid memory accesses
       2 accesses to uninitialized left-values
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        1 valid     0 unknown     0 invalid      1 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
