[kernel] Parsing power.c (with preprocessing)
[kernel:typing:implicit-function-declaration] power.c:13: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] power.c:13: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva:partition] power.c:10: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function isPowerOfTwo:
  __retres ∈ {0; 1}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {2}
            [3] ∈ {3}
            [4] ∈ {4}
            [5] ∈ {8}
            [6] ∈ {16}
            [7] ∈ {18}
            [8] ∈ {31}
            [9] ∈ {32}
            [10] ∈ {64}
            [11] ∈ {127}
            [12] ∈ {128}
            [13] ∈ {255}
            [14] ∈ {256}
  numTests ∈ {15}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
