[kernel] Parsing callsign.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  NATO[0] ∈ {{ "Alpha" }}
      [1] ∈ {{ "Bravo" }}
      [2] ∈ {{ "Charlie" }}
      [3] ∈ {{ "Delta" }}
      [4] ∈ {{ "Echo" }}
      [5] ∈ {{ "Foxtrot" }}
      [6] ∈ {{ "Golf" }}
      [7] ∈ {{ "Hotel" }}
      [8] ∈ {{ "India" }}
      [9] ∈ {{ "Juliett" }}
      [10] ∈ {{ "Kilo" }}
      [11] ∈ {{ "Lima" }}
      [12] ∈ {{ "Mike" }}
      [13] ∈ {{ "November" }}
      [14] ∈ {{ "Oscar" }}
      [15] ∈ {{ "Papa" }}
      [16] ∈ {{ "Quebec" }}
      [17] ∈ {{ "Romeo" }}
      [18] ∈ {{ "Sierra" }}
      [19] ∈ {{ "Tango" }}
      [20] ∈ {{ "Uniform" }}
      [21] ∈ {{ "Victor" }}
      [22] ∈ {{ "Whiskey" }}
      [23] ∈ {{ "X-ray" }}
      [24] ∈ {{ "Yankee" }}
      [25] ∈ {{ "Zulu" }}
[eva] using specification for function isalpha
[eva] using specification for function tolower
[eva] using specification for function strcpy
[eva] FRAMAC_SHARE/libc/string.h:425: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function strcmp
[eva] callsign.c:18: starting to merge loop iterations
[eva:alarm] callsign.c:20: Warning: 
  accessing out of bounds index.
  assert 0 ≤ (int)(tmp - (int)'a');
  (tmp from tolower((int)((unsigned char)*(input + i))))
[eva:alarm] callsign.c:20: Warning: 
  accessing out of bounds index.
  assert (int)(tmp - (int)'a') < 26;
  (tmp from tolower((int)((unsigned char)*(input + i))))
[eva:alarm] callsign.c:18: Warning: 
  out of bounds read. assert \valid_read(input + i);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva:alarm] callsign.c:34: Warning: 
  function printf_va_2: precondition valid_read_string(param0) got status unknown.
[eva] callsign.c:33: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function stringToNato:
  count ∈ [0..26]
  output{[0..24][0..9]; [25][0..8]} ∈ [--..--] or UNINITIALIZED
        [25][9] ∈ UNINITIALIZED
[eva:final-states] Values at end of function main:
  testString ∈ {{ "HelloWorld123" }}
  output{[0..24][0..9]; [25][0..8]} ∈ [--..--] or UNINITIALIZED
        [25][9] ∈ UNINITIALIZED
  count ∈ [0..26]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 33 statements reached (out of 33): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 accesses out of bounds index
       1 invalid memory access
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     9 valid     1 unknown     0 invalid     10 total
  90% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
