[kernel] Parsing camel.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function strstr
[eva] FRAMAC_SHARE/libc/string.h:266: 
  cannot evaluate ACSL term, unsupported ACSL construct: logic function memcmp
[eva:alarm] camel.c:9: Warning: 
  function strchr: precondition 'valid_string_s' got status unknown.
[eva] FRAMAC_SHARE/libc/string.h:202: 
  cannot evaluate ACSL term, unsupported logic var p
[eva] using specification for function strdup
[eva:libc:unsupported-spec] camel.c:10: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] camel.c:10: Warning: ignoring unsupported allocates clause
[eva:libc:unsupported-spec] camel.c:12: Warning: 
  The specification of function 'strdup' is currently not supported by Eva.
  Consider adding 'FRAMAC_SHARE/libc/string.c' to the analyzed source files.
[eva] camel.c:12: Warning: ignoring unsupported allocates clause
[eva:alarm] camel.c:15: Warning: 
  function strlen: precondition 'valid_string_s' got status invalid.
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva:alarm] camel.c:46: Warning: 
  function printf_va_2: precondition valid_read_string(param0) got status invalid.
[eva] using specification for function printf_va_3
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function urlToCamelCase:
  pathStart ∈
           {{ NULL ;
              "https://example.com/my-awesome-url-path" + {6; 7; 19} }}
  path ∈ {0} or UNINITIALIZED
  __retres ∈ [--..--]
[eva:final-states] Values at end of function main:
  testUrl ∈ {{ "https://example.com/my-awesome-url-path" }}
  camelCase ∈ {0}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 24 statements reached (out of 57): 42% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    4 warnings
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     9 valid     1 unknown     2 invalid     12 total
  75% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
