[kernel] Parsing sevens.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] sevens.c:6: starting to merge loop iterations
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] sevens.c:20: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function checkMultipleSevens:
  count ∈ {0; 1; 2}
  temp ∈ [0..123447]
  __retres ∈ {-1; 507; 777; 1723; 7007; 123456}
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {1723}
            [1] ∈ {777}
            [2] ∈ {507}
            [3] ∈ {123456}
            [4] ∈ {7007}
  size ∈ {5}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
