[kernel] Parsing swap_rte.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 6 goals scheduled
[wp] [Unknown] typed_swap_assert_rte_signed_overflow_2 (Qed 2ms) (Z3)
[wp] [Unknown] typed_swap_assert_rte_mem_access_3 (Qed 0.82ms) (Z3)
[wp] [Unknown] typed_swap_assert_rte_signed_overflow (Qed 0.77ms) (Z3)
[wp] [Unknown] typed_swap_assert_rte_mem_access (Qed 0.71ms) (Z3)
[wp] Proved goals:    4 / 8
  Terminating:     1
  Unreachable:     1
  Qed:             0 (0.71ms-0.81ms-2ms)
  Z3 4.8.12:       2 (10ms-18ms)
  Unknown:         4
[wp:pedantic-assigns] swap_rte.c:1: Warning: 
  No 'assigns' specification for function 'swap'.
  Callers assumptions might be imprecise.
