[kernel] Parsing parity.c (with preprocessing)
[kernel:typing:implicit-function-declaration] parity.c:17: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] parity.c:17: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva:partition] parity.c:14: starting to merge loop iterations
[eva:partition] parity.c:3: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function computeParity:
  parity ∈ [0..511]
[eva:final-states] Values at end of function main:
  testValues[0] ∈ {0}
            [1] ∈ {1}
            [2] ∈ {3}
            [3] ∈ {5}
            [4] ∈ {7}
            [5] ∈ {8}
            [6] ∈ {15}
            [7] ∈ {16}
            [8] ∈ {255}
            [9] ∈ {256}
  numTests ∈ {10}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 21 statements reached (out of 21): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
