[kernel] Parsing ksmallest.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:partition] ksmallest.c:5: starting to merge loop iterations
[eva:alarm] ksmallest.c:7: Warning: 
  signed overflow. assert i + 1 ≤ 2147483647;
[eva:alarm] ksmallest.c:8: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] ksmallest.c:13: Warning: 
  out of bounds read. assert \valid_read(arr + i);
[eva:alarm] ksmallest.c:14: Warning: 
  out of bounds write. assert \valid(arr + (int)(i + 1));
[eva:recursion] ksmallest.c:24: detected recursive call of function quickSelect.
[eva:assigns:missing] ksmallest.c:24: Warning: 
  Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function quickSelect.
[eva] using specification for function quickSelect
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function partition:
  pivot ∈ {19}
  i ∈ {0; 1; 2; 3}
  temp_0 ∈ [3..2147483647]
  arr[0..4] ∈ [3..2147483647]
  __retres ∈ {1; 2; 3; 4}
[eva:final-states] Values at end of function quickSelect:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  __retres ∈ [--..--]
[eva:final-states] Values at end of function kthSmallest:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1..4] ∈ [3..2147483647]
  n ∈ {5}
  k ∈ {2}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 39 statements reached (out of 44): 88% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    0 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       3 invalid memory accesses
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] Deferred error: warning as error assigns:missing:
  ksmallest.c:24: Recursive call to quickSelect without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function quickSelect.
[kernel] Plug-in eva aborted: invalid user input.
