[kernel] Parsing mirror.c (with preprocessing)
[kernel:typing:implicit-function-declaration] mirror.c:13: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva:recursion] mirror.c:6: detected recursive call of function mirrorSum.
[eva:assigns:missing] mirror.c:6: Warning: 
  Recursive call to mirrorSum without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function mirrorSum.
[eva] using specification for function mirrorSum
[eva:alarm] mirror.c:6: Warning: 
  signed overflow. assert 1 + tmp ≤ 2147483647;
                   (tmp from mirrorSum(n - 1))
[kernel:annot:missing-spec] mirror.c:13: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mirrorSum:
  __retres ∈ [-2147483647..2147483647]
[eva:final-states] Values at end of function main:
  testNumber ∈ {12345}
  result ∈ [-2147483647..2147483647]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 9 statements reached (out of 12): 75% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[eva] Deferred error: warning as error assigns:missing:
  mirror.c:6: Recursive call to mirrorSum without assigns clause.
  Generating probably incomplete assigns to interpret the call.
  Try to increase the -eva-unroll-recursive-calls parameter or write a correct specification for function mirrorSum.
[kernel] Plug-in eva aborted: invalid user input.
