[kernel] Parsing clamp.c (with preprocessing)
[kernel:typing:implicit-function-declaration] clamp.c:13: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] clamp.c:13: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function clamp:
  
[eva:final-states] Values at end of function main:
  x1 ∈ {120}
  min1 ∈ {0}
  max1 ∈ {100}
  x2 ∈ {-10}
  min2 ∈ {0}
  max2 ∈ {100}
  x3 ∈ {50}
  min3 ∈ {0}
  max3 ∈ {100}
  result1 ∈ {100}
  result2 ∈ {100}
  result3 ∈ {50}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 26 statements reached (out of 26): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
