[kernel] Parsing moddiff.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] moddiff.c:5: starting to merge loop iterations
[eva:alarm] moddiff.c:6: Warning: 
  signed overflow. assert -2147483648 ≤ sum - (int)(*(arr + i) % div);
[eva] using specification for function printf_va_1
[eva] using specification for function printf_va_2
[eva] moddiff.c:19: starting to merge loop iterations
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function moduloDifference:
  sum ∈ [-2147483648..0]
[eva:final-states] Values at end of function main:
  testArr[0] ∈ {10}
         [1] ∈ {23}
         [2] ∈ {35}
         [3] ∈ {47}
         [4] ∈ {59}
  size ∈ {5}
  divisor ∈ {6}
  result ∈ [-2147483648..0]
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 27 statements reached (out of 27): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     4 valid     0 unknown     0 invalid      4 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
