[kernel] Parsing queue.c (with preprocessing)
[kernel:typing:implicit-function-declaration] queue.c:25: Warning: 
  Calling undeclared function printQueue. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] queue.c:25: Warning: 
  Neither code nor specification for function printQueue,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printQueue
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function enqueue:
  q.arr[0] ∈ {20; 30} or UNINITIALIZED
   .arr[1] ∈ {10}
   .arr[2..99] ∈ UNINITIALIZED
   .front ∈ {0}
   .rear ∈ {0; 1}
   .size ∈ {1; 2; 3}
[eva:final-states] Values at end of function main:
  q.arr[0..1] ∈ [--..--]
   .arr[2..99] ∈ [--..--] or UNINITIALIZED
   {.front; .rear; .size} ∈ [--..--]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
