[kernel] Parsing quicksort.c (with preprocessing)
[kernel:typing:implicit-function-declaration] quicksort.c:22: Warning: 
  Calling undeclared function printf. Old style K&R code?
[kernel:typing:implicit-function-declaration] quicksort.c:23: Warning: 
  Calling undeclared function printArray. Old style K&R code?
[kernel:typing:implicit-function-declaration] quicksort.c:25: Warning: 
  Calling undeclared function quicksort. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] quicksort.c:22: Warning: 
  Neither code nor specification for function printf,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printf
[kernel:annot:missing-spec] quicksort.c:23: Warning: 
  Neither code nor specification for function printArray,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function printArray
[kernel:annot:missing-spec] quicksort.c:25: Warning: 
  Neither code nor specification for function quicksort,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function quicksort
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  arr[0] ∈ [--..--]
     [1] ∈ {7}
     [2] ∈ {8}
     [3] ∈ {9}
     [4] ∈ {1}
     [5] ∈ {5}
  n ∈ {6}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 9 statements reached (out of 9): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    6 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
