[kernel] Parsing strip.c (with preprocessing)
[kernel:typing:implicit-function-declaration] strip.c:28: Warning: 
  Calling undeclared function Tritype. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] strip.c:28: Warning: 
  Neither code nor specification for function Tritype,
   generating default assigns. See -generated-spec-* options for more info
[eva] using specification for function Tritype
[eva:partition] strip.c:27: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  testCases[0].a ∈ {3.}
           [0].b ∈ {4.}
           [0].c ∈ {5.}
           [1]{.a; .b} ∈ {2.}
           [1].c ∈ {3.}
           [2]{.a; .b; .c} ∈ {1.}
           [3].a ∈ {-1.}
           [3].b ∈ {2.}
           [3].c ∈ {3.}
           [4].a ∈ {1.}
           [4].b ∈ {10.}
           [4].c ∈ {12.}
  n ∈ {5}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 2): 50% coverage.
  In this function, 12 statements reached (out of 12): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
